#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
S_0x225ca6c0 .scope module, "risc_8bit_processor_tb" "risc_8bit_processor_tb" 2 15;
 .timescale 0 0;
P_0x22656550 .param/l "CLK_PERIOD" 0 2 22, +C4<00000000000000000000000000001010>;
P_0x22656590 .param/l "TIMEOUT_CYCLES" 0 2 23, +C4<00000000000000000000000011001000>;
v0x2268dfb0_0 .var "clk", 0 0;
v0x2268e050_0 .var/i "cycle_counter", 31 0;
v0x2268e110_0 .var "rst", 0 0;
S_0x225b54d0 .scope module, "dut" "risc_8bit_processor" 2 33, 3 13 0, S_0x225ca6c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
P_0x2261bf70 .param/l "A_WIDTH" 0 3 20, +C4<00000000000000000000000000001000>;
P_0x2261bfb0 .param/l "DMEM_SIZE" 0 3 24, +C4<00000000000000000000000100000000>;
P_0x2261bff0 .param/l "D_WIDTH" 0 3 19, +C4<00000000000000000000000000001000>;
P_0x2261c030 .param/l "IMEM_SIZE" 0 3 23, +C4<00000000000000000000000100000000>;
P_0x2261c070 .param/l "OP_ADD" 1 3 29, C4<0010>;
P_0x2261c0b0 .param/l "OP_ADDI" 1 3 28, C4<0001>;
P_0x2261c0f0 .param/l "OP_AND" 1 3 34, C4<0111>;
P_0x2261c130 .param/l "OP_BEQ" 1 3 33, C4<0110>;
P_0x2261c170 .param/l "OP_HALT" 1 3 37, C4<1111>;
P_0x2261c1b0 .param/l "OP_LW" 1 3 31, C4<0100>;
P_0x2261c1f0 .param/l "OP_NOP" 1 3 27, C4<0000>;
P_0x2261c230 .param/l "OP_OR" 1 3 35, C4<1000>;
P_0x2261c270 .param/l "OP_SL" 1 3 36, C4<1001>;
P_0x2261c2b0 .param/l "OP_SUB" 1 3 32, C4<0101>;
P_0x2261c2f0 .param/l "OP_SW" 1 3 30, C4<0011>;
P_0x2261c330 .param/l "REG_ADDR_WIDTH" 0 3 22, +C4<00000000000000000000000000000100>;
P_0x2261c370 .param/l "REG_COUNT" 0 3 21, +C4<00000000000000000000000000010000>;
L_0x2265c4a0 .functor BUFZ 16, L_0x2268e250, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0x2269eeb0 .functor OR 1, L_0x2269f940, L_0x2269f6c0, C4<0>, C4<0>;
L_0x22652e90 .functor OR 1, L_0x2269eeb0, L_0x2269fc20, C4<0>, C4<0>;
L_0x22653bd0 .functor OR 1, L_0x22652e90, L_0x2269fe20, C4<0>, C4<0>;
L_0x22655790 .functor OR 1, L_0x22653bd0, L_0x2269ffe0, C4<0>, C4<0>;
L_0x22657e50 .functor OR 1, L_0x22655790, L_0x226a0240, C4<0>, C4<0>;
L_0x22658510 .functor OR 1, L_0x22657e50, L_0x226a0410, C4<0>, C4<0>;
L_0x226a0680 .functor AND 1, L_0x22658510, v0x2268d170_0, C4<1>, C4<1>;
L_0x226a0a60 .functor OR 1, L_0x226a0790, L_0x226a0880, C4<0>, C4<0>;
L_0x226a0c60 .functor OR 1, L_0x226a0a60, L_0x226a0b70, C4<0>, C4<0>;
L_0x226a1740 .functor OR 1, L_0x226a13e0, L_0x226a1620, C4<0>, C4<0>;
L_0x226a1500 .functor OR 1, L_0x226a1740, L_0x226a1850, C4<0>, C4<0>;
L_0x226a1bd0 .functor OR 1, L_0x226a1500, L_0x226a1ae0, C4<0>, C4<0>;
L_0x226a2060 .functor OR 1, L_0x226a1ce0, L_0x226a1f40, C4<0>, C4<0>;
L_0x226a1a70 .functor BUFZ 8, v0x2268aa30_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x226a5540 .functor AND 1, v0x2268bb30_0, L_0x226a4cb0, C4<1>, C4<1>;
L_0x226a5d40 .functor BUFZ 8, L_0x226a5940, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x226a66e0 .functor AND 1, L_0x226a5ea0, L_0x226a6330, C4<1>, C4<1>;
L_0x226a6db0 .functor AND 1, L_0x226a6890, L_0x226a6c70, C4<1>, C4<1>;
L_0x226a7210 .functor AND 1, L_0x226a6db0, L_0x226a6ec0, C4<1>, C4<1>;
L_0x226a73d0 .functor OR 1, L_0x226a66e0, L_0x226a7210, C4<0>, C4<0>;
L_0x226a74e0 .functor AND 1, v0x2268bd90_0, L_0x226a73d0, C4<1>, C4<1>;
L_0x226a7660 .functor BUFZ 1, L_0x226a74e0, C4<0>, C4<0>, C4<0>;
L_0x226a7720 .functor OR 1, L_0x226a74e0, L_0x226a5540, C4<0>, C4<0>;
L_0x226a7860 .functor BUFZ 1, L_0x226a5540, C4<0>, C4<0>, C4<0>;
L_0x226a7d70 .functor AND 1, v0x2268b170_0, L_0x226a7990, C4<1>, C4<1>;
L_0x226a8000 .functor AND 1, L_0x226a7d70, L_0x226a7f10, C4<1>, C4<1>;
L_0x226a8680 .functor AND 1, v0x2268d8d0_0, L_0x226a8510, C4<1>, C4<1>;
L_0x226a8c00 .functor AND 1, L_0x226a8680, L_0x226a8830, C4<1>, C4<1>;
L_0x226a91e0 .functor AND 1, v0x2268b170_0, L_0x226a8e00, C4<1>, C4<1>;
L_0x226a9520 .functor AND 1, L_0x226a91e0, L_0x226a93f0, C4<1>, C4<1>;
L_0x226a9980 .functor AND 1, L_0x226a8c00, L_0x226a95e0, C4<1>, C4<1>;
L_0x226aa680 .functor AND 1, v0x2268b170_0, L_0x226aa270, C4<1>, C4<1>;
L_0x226aa7e0 .functor AND 1, L_0x226aa680, L_0x226aa740, C4<1>, C4<1>;
L_0x226aade0 .functor AND 1, L_0x226aa7e0, L_0x226aaa10, C4<1>, C4<1>;
L_0x226ab410 .functor AND 1, v0x2268d8d0_0, L_0x226aafe0, C4<1>, C4<1>;
L_0x226aa990 .functor AND 1, L_0x226ab410, L_0x226aa8f0, C4<1>, C4<1>;
L_0x226abb20 .functor AND 1, L_0x226aa990, L_0x226ab780, C4<1>, C4<1>;
L_0x226ac2b0 .functor AND 1, v0x2268b170_0, L_0x226abe60, C4<1>, C4<1>;
L_0x226ac450 .functor AND 1, L_0x226ac2b0, L_0x226ac3b0, C4<1>, C4<1>;
L_0x226acac0 .functor AND 1, L_0x226abb20, L_0x226ac6b0, C4<1>, C4<1>;
L_0x70126ea86018 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v0x22653d30_0 .net/2u *"_ivl_0", 7 0, L_0x70126ea86018;  1 drivers
L_0x70126ea864e0 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x22653dd0_0 .net/2u *"_ivl_102", 3 0, L_0x70126ea864e0;  1 drivers
v0x226558b0_0 .net *"_ivl_104", 0 0, L_0x226a0790;  1 drivers
L_0x70126ea86528 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x22655980_0 .net/2u *"_ivl_106", 3 0, L_0x70126ea86528;  1 drivers
v0x22657f70_0 .net *"_ivl_108", 0 0, L_0x226a0880;  1 drivers
v0x22658010_0 .net *"_ivl_111", 0 0, L_0x226a0a60;  1 drivers
L_0x70126ea86570 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x22658630_0 .net/2u *"_ivl_112", 3 0, L_0x70126ea86570;  1 drivers
v0x22681150_0 .net *"_ivl_114", 0 0, L_0x226a0b70;  1 drivers
L_0x70126ea865b8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x22681210_0 .net/2u *"_ivl_118", 3 0, L_0x70126ea865b8;  1 drivers
L_0x70126ea86600 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x226812f0_0 .net/2u *"_ivl_122", 3 0, L_0x70126ea86600;  1 drivers
L_0x70126ea86648 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x226813d0_0 .net/2u *"_ivl_126", 3 0, L_0x70126ea86648;  1 drivers
L_0x70126ea86690 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x226814b0_0 .net/2u *"_ivl_130", 3 0, L_0x70126ea86690;  1 drivers
L_0x70126ea866d8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x22681590_0 .net/2u *"_ivl_134", 3 0, L_0x70126ea866d8;  1 drivers
v0x22681670_0 .net *"_ivl_136", 0 0, L_0x226a13e0;  1 drivers
L_0x70126ea86720 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x22681730_0 .net/2u *"_ivl_138", 3 0, L_0x70126ea86720;  1 drivers
v0x22681810_0 .net *"_ivl_140", 0 0, L_0x226a1620;  1 drivers
v0x226818d0_0 .net *"_ivl_143", 0 0, L_0x226a1740;  1 drivers
L_0x70126ea86768 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x22681990_0 .net/2u *"_ivl_144", 3 0, L_0x70126ea86768;  1 drivers
v0x22681a70_0 .net *"_ivl_146", 0 0, L_0x226a1850;  1 drivers
v0x22681b30_0 .net *"_ivl_149", 0 0, L_0x226a1500;  1 drivers
L_0x70126ea867b0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0x22681bf0_0 .net/2u *"_ivl_150", 3 0, L_0x70126ea867b0;  1 drivers
v0x22681cd0_0 .net *"_ivl_152", 0 0, L_0x226a1ae0;  1 drivers
v0x22681d90_0 .net *"_ivl_155", 0 0, L_0x226a1bd0;  1 drivers
L_0x70126ea867f8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x22681e50_0 .net/2u *"_ivl_156", 2 0, L_0x70126ea867f8;  1 drivers
L_0x70126ea86840 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x22681f30_0 .net/2u *"_ivl_158", 3 0, L_0x70126ea86840;  1 drivers
v0x22682010_0 .net *"_ivl_160", 0 0, L_0x226a1ce0;  1 drivers
L_0x70126ea86888 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x226820d0_0 .net/2u *"_ivl_162", 3 0, L_0x70126ea86888;  1 drivers
v0x226821b0_0 .net *"_ivl_164", 0 0, L_0x226a1f40;  1 drivers
v0x22682270_0 .net *"_ivl_167", 0 0, L_0x226a2060;  1 drivers
L_0x70126ea868d0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x22682330_0 .net/2u *"_ivl_168", 2 0, L_0x70126ea868d0;  1 drivers
L_0x70126ea86918 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x22682410_0 .net/2u *"_ivl_170", 3 0, L_0x70126ea86918;  1 drivers
v0x226824f0_0 .net *"_ivl_172", 0 0, L_0x226a2380;  1 drivers
L_0x70126ea86960 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x226825b0_0 .net/2u *"_ivl_174", 2 0, L_0x70126ea86960;  1 drivers
L_0x70126ea869a8 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x226828a0_0 .net/2u *"_ivl_176", 3 0, L_0x70126ea869a8;  1 drivers
v0x22682980_0 .net *"_ivl_178", 0 0, L_0x226a2620;  1 drivers
L_0x70126ea869f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x22682a40_0 .net/2u *"_ivl_180", 2 0, L_0x70126ea869f0;  1 drivers
L_0x70126ea86a38 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x22682b20_0 .net/2u *"_ivl_182", 3 0, L_0x70126ea86a38;  1 drivers
v0x22682c00_0 .net *"_ivl_184", 0 0, L_0x226a2770;  1 drivers
L_0x70126ea86a80 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0x22682cc0_0 .net/2u *"_ivl_186", 2 0, L_0x70126ea86a80;  1 drivers
L_0x70126ea86ac8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x22682da0_0 .net/2u *"_ivl_188", 2 0, L_0x70126ea86ac8;  1 drivers
v0x22682e80_0 .net *"_ivl_190", 2 0, L_0x226a2a20;  1 drivers
v0x22682f60_0 .net *"_ivl_192", 2 0, L_0x226a2be0;  1 drivers
v0x22683040_0 .net *"_ivl_194", 2 0, L_0x226a2ee0;  1 drivers
v0x22683120_0 .net *"_ivl_196", 2 0, L_0x226a3070;  1 drivers
L_0x70126ea86b10 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22683200_0 .net/2u *"_ivl_200", 1 0, L_0x70126ea86b10;  1 drivers
v0x226832e0_0 .net *"_ivl_202", 0 0, L_0x226a3510;  1 drivers
L_0x70126ea86b58 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x226833a0_0 .net/2u *"_ivl_204", 1 0, L_0x70126ea86b58;  1 drivers
v0x22683480_0 .net *"_ivl_206", 0 0, L_0x226a3790;  1 drivers
v0x22683540_0 .net *"_ivl_208", 7 0, L_0x226a38d0;  1 drivers
v0x22683620_0 .net *"_ivl_213", 0 0, L_0x226a3ca0;  1 drivers
v0x22683700_0 .net *"_ivl_214", 3 0, L_0x226a3ef0;  1 drivers
v0x226837e0_0 .net *"_ivl_216", 7 0, L_0x226a3fe0;  1 drivers
L_0x70126ea86ba0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x226838c0_0 .net/2u *"_ivl_220", 1 0, L_0x70126ea86ba0;  1 drivers
v0x226839a0_0 .net *"_ivl_222", 0 0, L_0x226a4380;  1 drivers
L_0x70126ea86be8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22683a60_0 .net/2u *"_ivl_224", 1 0, L_0x70126ea86be8;  1 drivers
v0x22683b40_0 .net *"_ivl_226", 0 0, L_0x226a4640;  1 drivers
v0x22683c00_0 .net *"_ivl_228", 7 0, L_0x226a47b0;  1 drivers
v0x22683ce0_0 .net *"_ivl_237", 0 0, L_0x226a4fe0;  1 drivers
v0x22683dc0_0 .net *"_ivl_238", 3 0, L_0x226a5080;  1 drivers
v0x22683ea0_0 .net *"_ivl_24", 31 0, L_0x2268eab0;  1 drivers
v0x22683f80_0 .net *"_ivl_240", 7 0, L_0x226a5370;  1 drivers
v0x22684060_0 .net *"_ivl_246", 7 0, L_0x226a5940;  1 drivers
v0x22684140_0 .net *"_ivl_248", 9 0, L_0x226a59e0;  1 drivers
L_0x70126ea86c30 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22684220_0 .net *"_ivl_251", 1 0, L_0x70126ea86c30;  1 drivers
v0x22684300_0 .net *"_ivl_256", 0 0, L_0x226a5ea0;  1 drivers
v0x226843c0_0 .net *"_ivl_258", 31 0, L_0x226a6230;  1 drivers
L_0x70126ea86c78 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226844a0_0 .net *"_ivl_261", 27 0, L_0x70126ea86c78;  1 drivers
L_0x70126ea86cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22684580_0 .net/2u *"_ivl_262", 31 0, L_0x70126ea86cc0;  1 drivers
v0x22684660_0 .net *"_ivl_264", 0 0, L_0x226a6330;  1 drivers
v0x22684720_0 .net *"_ivl_267", 0 0, L_0x226a66e0;  1 drivers
v0x226847e0_0 .net *"_ivl_268", 0 0, L_0x226a6890;  1 drivers
L_0x70126ea860a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226848a0_0 .net *"_ivl_27", 27 0, L_0x70126ea860a8;  1 drivers
v0x22684980_0 .net *"_ivl_270", 31 0, L_0x226a6980;  1 drivers
L_0x70126ea86d08 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22684a60_0 .net *"_ivl_273", 27 0, L_0x70126ea86d08;  1 drivers
L_0x70126ea86d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22684b40_0 .net/2u *"_ivl_274", 31 0, L_0x70126ea86d50;  1 drivers
v0x22684c20_0 .net *"_ivl_276", 0 0, L_0x226a6c70;  1 drivers
v0x22684ce0_0 .net *"_ivl_279", 0 0, L_0x226a6db0;  1 drivers
L_0x70126ea860f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22684da0_0 .net/2u *"_ivl_28", 31 0, L_0x70126ea860f0;  1 drivers
v0x22684e80_0 .net *"_ivl_281", 0 0, L_0x226a6ec0;  1 drivers
v0x22684f40_0 .net *"_ivl_283", 0 0, L_0x226a7210;  1 drivers
v0x22685000_0 .net *"_ivl_285", 0 0, L_0x226a73d0;  1 drivers
v0x226850c0_0 .net *"_ivl_294", 31 0, L_0x226a67f0;  1 drivers
L_0x70126ea86d98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226851a0_0 .net *"_ivl_297", 27 0, L_0x70126ea86d98;  1 drivers
L_0x70126ea86de0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22685280_0 .net/2u *"_ivl_298", 31 0, L_0x70126ea86de0;  1 drivers
v0x22685360_0 .net *"_ivl_30", 0 0, L_0x2269ec50;  1 drivers
v0x22685420_0 .net *"_ivl_300", 0 0, L_0x226a7990;  1 drivers
v0x226854e0_0 .net *"_ivl_303", 0 0, L_0x226a7d70;  1 drivers
v0x226855a0_0 .net *"_ivl_304", 0 0, L_0x226a7f10;  1 drivers
v0x22685660_0 .net *"_ivl_307", 0 0, L_0x226a8000;  1 drivers
L_0x70126ea86e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22685720_0 .net/2u *"_ivl_308", 1 0, L_0x70126ea86e28;  1 drivers
v0x22685800_0 .net *"_ivl_310", 31 0, L_0x226a8140;  1 drivers
L_0x70126ea86e70 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226858e0_0 .net *"_ivl_313", 27 0, L_0x70126ea86e70;  1 drivers
L_0x70126ea86eb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226859c0_0 .net/2u *"_ivl_314", 31 0, L_0x70126ea86eb8;  1 drivers
v0x22685aa0_0 .net *"_ivl_316", 0 0, L_0x226a8510;  1 drivers
v0x22685b60_0 .net *"_ivl_319", 0 0, L_0x226a8680;  1 drivers
L_0x70126ea86138 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x22685c20_0 .net/2u *"_ivl_32", 7 0, L_0x70126ea86138;  1 drivers
v0x22685d00_0 .net *"_ivl_320", 0 0, L_0x226a8830;  1 drivers
v0x22685dc0_0 .net *"_ivl_323", 0 0, L_0x226a8c00;  1 drivers
v0x22685e80_0 .net *"_ivl_324", 31 0, L_0x226a8d10;  1 drivers
L_0x70126ea86f00 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22685f60_0 .net *"_ivl_327", 27 0, L_0x70126ea86f00;  1 drivers
L_0x70126ea86f48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22686040_0 .net/2u *"_ivl_328", 31 0, L_0x70126ea86f48;  1 drivers
v0x22686120_0 .net *"_ivl_330", 0 0, L_0x226a8e00;  1 drivers
v0x226861e0_0 .net *"_ivl_333", 0 0, L_0x226a91e0;  1 drivers
v0x226862a0_0 .net *"_ivl_334", 0 0, L_0x226a93f0;  1 drivers
v0x22686360_0 .net *"_ivl_337", 0 0, L_0x226a9520;  1 drivers
v0x22686420_0 .net *"_ivl_339", 0 0, L_0x226a95e0;  1 drivers
v0x226864e0_0 .net *"_ivl_34", 7 0, L_0x2269ee10;  1 drivers
v0x226865c0_0 .net *"_ivl_341", 0 0, L_0x226a9980;  1 drivers
L_0x70126ea86f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22686680_0 .net/2u *"_ivl_342", 1 0, L_0x70126ea86f90;  1 drivers
L_0x70126ea86fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22686760_0 .net/2u *"_ivl_344", 1 0, L_0x70126ea86fd8;  1 drivers
v0x22686840_0 .net *"_ivl_346", 1 0, L_0x226a9ba0;  1 drivers
v0x22686920_0 .net *"_ivl_350", 31 0, L_0x226aa180;  1 drivers
L_0x70126ea87020 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22686a00_0 .net *"_ivl_353", 27 0, L_0x70126ea87020;  1 drivers
L_0x70126ea87068 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22686ae0_0 .net/2u *"_ivl_354", 31 0, L_0x70126ea87068;  1 drivers
v0x22686bc0_0 .net *"_ivl_356", 0 0, L_0x226aa270;  1 drivers
v0x22686c80_0 .net *"_ivl_359", 0 0, L_0x226aa680;  1 drivers
v0x22686d40_0 .net *"_ivl_36", 5 0, L_0x2269ef20;  1 drivers
v0x22686e20_0 .net *"_ivl_360", 0 0, L_0x226aa740;  1 drivers
v0x22686ee0_0 .net *"_ivl_363", 0 0, L_0x226aa7e0;  1 drivers
v0x22686fa0_0 .net *"_ivl_365", 0 0, L_0x226aaa10;  1 drivers
v0x22687060_0 .net *"_ivl_367", 0 0, L_0x226aade0;  1 drivers
L_0x70126ea870b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x22687120_0 .net/2u *"_ivl_368", 1 0, L_0x70126ea870b0;  1 drivers
v0x22687200_0 .net *"_ivl_370", 31 0, L_0x226aaef0;  1 drivers
L_0x70126ea870f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226872e0_0 .net *"_ivl_373", 27 0, L_0x70126ea870f8;  1 drivers
L_0x70126ea87140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226873c0_0 .net/2u *"_ivl_374", 31 0, L_0x70126ea87140;  1 drivers
v0x226874a0_0 .net *"_ivl_376", 0 0, L_0x226aafe0;  1 drivers
v0x22687560_0 .net *"_ivl_379", 0 0, L_0x226ab410;  1 drivers
v0x22687620_0 .net *"_ivl_380", 0 0, L_0x226aa8f0;  1 drivers
v0x226876e0_0 .net *"_ivl_383", 0 0, L_0x226aa990;  1 drivers
v0x22687fb0_0 .net *"_ivl_385", 0 0, L_0x226ab780;  1 drivers
v0x22688070_0 .net *"_ivl_387", 0 0, L_0x226abb20;  1 drivers
v0x22688130_0 .net *"_ivl_388", 31 0, L_0x226abd70;  1 drivers
L_0x70126ea86180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22688210_0 .net *"_ivl_39", 1 0, L_0x70126ea86180;  1 drivers
L_0x70126ea87188 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226882f0_0 .net *"_ivl_391", 27 0, L_0x70126ea87188;  1 drivers
L_0x70126ea871d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x226883d0_0 .net/2u *"_ivl_392", 31 0, L_0x70126ea871d0;  1 drivers
v0x226884b0_0 .net *"_ivl_394", 0 0, L_0x226abe60;  1 drivers
v0x22688570_0 .net *"_ivl_397", 0 0, L_0x226ac2b0;  1 drivers
v0x22688630_0 .net *"_ivl_398", 0 0, L_0x226ac3b0;  1 drivers
v0x226886f0_0 .net *"_ivl_4", 15 0, L_0x2268e250;  1 drivers
v0x226887d0_0 .net *"_ivl_401", 0 0, L_0x226ac450;  1 drivers
v0x22688890_0 .net *"_ivl_403", 0 0, L_0x226ac6b0;  1 drivers
v0x22688950_0 .net *"_ivl_405", 0 0, L_0x226acac0;  1 drivers
L_0x70126ea87218 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x22688a10_0 .net/2u *"_ivl_406", 1 0, L_0x70126ea87218;  1 drivers
L_0x70126ea87260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x22688af0_0 .net/2u *"_ivl_408", 1 0, L_0x70126ea87260;  1 drivers
v0x22688bd0_0 .net *"_ivl_410", 1 0, L_0x226acbd0;  1 drivers
v0x22688cb0_0 .net *"_ivl_42", 31 0, L_0x2269f270;  1 drivers
L_0x70126ea861c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22688d90_0 .net *"_ivl_45", 27 0, L_0x70126ea861c8;  1 drivers
L_0x70126ea86210 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x22688e70_0 .net/2u *"_ivl_46", 31 0, L_0x70126ea86210;  1 drivers
v0x22688f50_0 .net *"_ivl_48", 0 0, L_0x2269f3b0;  1 drivers
L_0x70126ea86258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x22689010_0 .net/2u *"_ivl_50", 7 0, L_0x70126ea86258;  1 drivers
v0x226890f0_0 .net *"_ivl_52", 7 0, L_0x2269f580;  1 drivers
v0x226891d0_0 .net *"_ivl_54", 5 0, L_0x2269f620;  1 drivers
L_0x70126ea862a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x226892b0_0 .net *"_ivl_57", 1 0, L_0x70126ea862a0;  1 drivers
v0x22689390_0 .net *"_ivl_6", 9 0, L_0x2268e2f0;  1 drivers
L_0x70126ea862e8 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0x22689470_0 .net/2u *"_ivl_60", 3 0, L_0x70126ea862e8;  1 drivers
v0x22689550_0 .net *"_ivl_62", 0 0, L_0x2269f940;  1 drivers
L_0x70126ea86330 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0x22689610_0 .net/2u *"_ivl_64", 3 0, L_0x70126ea86330;  1 drivers
v0x226896f0_0 .net *"_ivl_66", 0 0, L_0x2269f6c0;  1 drivers
v0x226897b0_0 .net *"_ivl_69", 0 0, L_0x2269eeb0;  1 drivers
L_0x70126ea86378 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0x22689870_0 .net/2u *"_ivl_70", 3 0, L_0x70126ea86378;  1 drivers
v0x22689950_0 .net *"_ivl_72", 0 0, L_0x2269fc20;  1 drivers
v0x22689a10_0 .net *"_ivl_75", 0 0, L_0x22652e90;  1 drivers
L_0x70126ea863c0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x22689ad0_0 .net/2u *"_ivl_76", 3 0, L_0x70126ea863c0;  1 drivers
v0x22689bb0_0 .net *"_ivl_78", 0 0, L_0x2269fe20;  1 drivers
v0x22689c70_0 .net *"_ivl_81", 0 0, L_0x22653bd0;  1 drivers
L_0x70126ea86408 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x22689d30_0 .net/2u *"_ivl_82", 3 0, L_0x70126ea86408;  1 drivers
v0x22689e10_0 .net *"_ivl_84", 0 0, L_0x2269ffe0;  1 drivers
v0x22689ed0_0 .net *"_ivl_87", 0 0, L_0x22655790;  1 drivers
L_0x70126ea86450 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0x22689f90_0 .net/2u *"_ivl_88", 3 0, L_0x70126ea86450;  1 drivers
L_0x70126ea86060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x2268a070_0 .net *"_ivl_9", 1 0, L_0x70126ea86060;  1 drivers
v0x2268a150_0 .net *"_ivl_90", 0 0, L_0x226a0240;  1 drivers
v0x2268a210_0 .net *"_ivl_93", 0 0, L_0x22657e50;  1 drivers
L_0x70126ea86498 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0x2268a2d0_0 .net/2u *"_ivl_94", 3 0, L_0x70126ea86498;  1 drivers
v0x2268a3b0_0 .net *"_ivl_96", 0 0, L_0x226a0410;  1 drivers
v0x2268a470_0 .net *"_ivl_99", 0 0, L_0x22658510;  1 drivers
v0x2268a530_0 .net "clk", 0 0, v0x2268dfb0_0;  1 drivers
v0x2268a5f0 .array "data_mem", 255 0, 7 0;
v0x2268a6b0_0 .net "ex_alu_in1", 7 0, L_0x226a3b60;  1 drivers
v0x2268a790_0 .net "ex_alu_in2", 7 0, L_0x226a4b20;  1 drivers
v0x2268a870_0 .net "ex_alu_in2_base", 7 0, L_0x226a4290;  1 drivers
v0x2268a950_0 .net "ex_alu_result", 7 0, L_0x226a1a70;  1 drivers
v0x2268aa30_0 .var "ex_alu_result_comb", 7 0;
v0x2268ab10_0 .net "ex_branch_addr", 7 0, L_0x226a54a0;  1 drivers
v0x2268abf0_0 .net "ex_branch_taken", 0 0, L_0x226a5540;  1 drivers
v0x2268acb0_0 .var "ex_mem_alu_result", 7 0;
v0x2268ad90_0 .var "ex_mem_branch_taken", 0 0;
v0x2268ae50_0 .var "ex_mem_mem_read", 0 0;
v0x2268af10_0 .var "ex_mem_mem_to_reg", 0 0;
v0x2268afd0_0 .var "ex_mem_mem_write", 0 0;
v0x2268b090_0 .var "ex_mem_rd_addr", 3 0;
v0x2268b170_0 .var "ex_mem_reg_write", 0 0;
v0x2268b230_0 .var "ex_mem_store_data", 7 0;
v0x2268b310_0 .net "ex_zero_flag", 0 0, L_0x226a4cb0;  1 drivers
v0x2268b3d0_0 .net "forwardA", 1 0, L_0x226a9d30;  1 drivers
v0x2268b4b0_0 .net "forwardB", 1 0, L_0x226acd60;  1 drivers
v0x2268b590_0 .var "halted", 0 0;
v0x2268b650_0 .var/i "i", 31 0;
v0x2268b730_0 .net "id_alu_op", 2 0, L_0x226a3380;  1 drivers
v0x2268b810_0 .net "id_alu_src", 0 0, L_0x226a0c60;  1 drivers
v0x2268b8d0_0 .net "id_branch", 0 0, L_0x226a12c0;  1 drivers
v0x2268b990_0 .var "id_ex_alu_op", 2 0;
v0x2268ba70_0 .var "id_ex_alu_src", 0 0;
v0x2268bb30_0 .var "id_ex_branch", 0 0;
v0x2268bbf0_0 .net "id_ex_bubble", 0 0, L_0x226a7720;  1 drivers
v0x2268bcb0_0 .var "id_ex_imm", 3 0;
v0x2268bd90_0 .var "id_ex_mem_read", 0 0;
v0x2268be50_0 .var "id_ex_mem_to_reg", 0 0;
v0x2268bf10_0 .var "id_ex_mem_write", 0 0;
v0x2268bfd0_0 .var "id_ex_pc_plus_1", 7 0;
v0x2268c0b0_0 .var "id_ex_rd_addr", 3 0;
v0x2268c190_0 .var "id_ex_reg_write", 0 0;
v0x2268c250_0 .var "id_ex_rs1_addr", 3 0;
v0x2268c330_0 .var "id_ex_rs1_data", 7 0;
v0x2268c410_0 .var "id_ex_rs2_addr", 3 0;
v0x2268c4f0_0 .var "id_ex_rs2_data", 7 0;
v0x2268c5d0_0 .net "id_imm", 3 0, L_0x2268e9e0;  1 drivers
v0x2268c6b0_0 .net "id_mem_read", 0 0, L_0x226a0f70;  1 drivers
v0x2268c770_0 .net "id_mem_to_reg", 0 0, L_0x226a0dd0;  1 drivers
v0x2268c830_0 .net "id_mem_write", 0 0, L_0x226a1090;  1 drivers
v0x2268c8f0_0 .net "id_opcode", 3 0, L_0x2268e5f0;  1 drivers
v0x2268c9d0_0 .net "id_rd_addr", 3 0, L_0x2268e6f0;  1 drivers
v0x2268cab0_0 .net "id_reg_write", 0 0, L_0x226a0680;  1 drivers
v0x2268cb70_0 .net "id_rs1_addr", 3 0, L_0x2268e850;  1 drivers
v0x2268cc50_0 .net "id_rs1_data", 7 0, L_0x2269f060;  1 drivers
v0x2268cd30_0 .net "id_rs2_addr", 3 0, L_0x2268e8f0;  1 drivers
v0x2268ce10_0 .net "id_rs2_data", 7 0, L_0x2269f7b0;  1 drivers
v0x2268cef0_0 .net "if_id_flush", 0 0, L_0x226a7860;  1 drivers
v0x2268cfb0_0 .var "if_id_instr", 15 0;
v0x2268d090_0 .var "if_id_pc_plus_1", 7 0;
v0x2268d170_0 .var "if_id_valid", 0 0;
v0x2268d230_0 .net "if_instr", 15 0, L_0x2265c4a0;  1 drivers
v0x2268d310 .array "instr_mem", 255 0, 15 0;
v0x2268d3d0_0 .net "load_use_hazard", 0 0, L_0x226a74e0;  1 drivers
v0x2268d490_0 .net "mem_read_data", 7 0, L_0x226a5d40;  1 drivers
v0x2268d570_0 .var "mem_wb_alu_result", 7 0;
v0x2268d650_0 .var "mem_wb_mem_to_reg", 0 0;
v0x2268d710_0 .var "mem_wb_rd_addr", 3 0;
v0x2268d7f0_0 .var "mem_wb_read_data", 7 0;
v0x2268d8d0_0 .var "mem_wb_reg_write", 0 0;
v0x2268d990_0 .var "pc", 7 0;
v0x2268da70_0 .net "pc_next", 7 0, L_0x2268e4d0;  1 drivers
v0x2268db50_0 .net "pc_plus_1", 7 0, L_0x2268e1b0;  1 drivers
v0x2268dc30_0 .net "pc_stall", 0 0, L_0x226a7660;  1 drivers
v0x2268dcf0 .array "reg_file", 15 0, 7 0;
v0x2268ddb0_0 .net "rst", 0 0, v0x2268e110_0;  1 drivers
v0x2268de70_0 .net "wb_write_data", 7 0, L_0x226a5e00;  1 drivers
E_0x225fb710 .event posedge, v0x2268a530_0;
E_0x225f0f60 .event posedge, v0x2268ddb0_0, v0x2268a530_0;
E_0x225b6530 .event anyedge, v0x2268b990_0, v0x2268a6b0_0, v0x2268a790_0;
L_0x2268e1b0 .arith/sum 8, v0x2268d990_0, L_0x70126ea86018;
L_0x2268e250 .array/port v0x2268d310, L_0x2268e2f0;
L_0x2268e2f0 .concat [ 8 2 0 0], v0x2268d990_0, L_0x70126ea86060;
L_0x2268e4d0 .functor MUXZ 8, L_0x2268e1b0, L_0x226a54a0, L_0x226a5540, C4<>;
L_0x2268e5f0 .part v0x2268cfb0_0, 12, 4;
L_0x2268e6f0 .part v0x2268cfb0_0, 8, 4;
L_0x2268e850 .part v0x2268cfb0_0, 4, 4;
L_0x2268e8f0 .part v0x2268cfb0_0, 0, 4;
L_0x2268e9e0 .part v0x2268cfb0_0, 0, 4;
L_0x2268eab0 .concat [ 4 28 0 0], L_0x2268e850, L_0x70126ea860a8;
L_0x2269ec50 .cmp/eq 32, L_0x2268eab0, L_0x70126ea860f0;
L_0x2269ee10 .array/port v0x2268dcf0, L_0x2269ef20;
L_0x2269ef20 .concat [ 4 2 0 0], L_0x2268e850, L_0x70126ea86180;
L_0x2269f060 .functor MUXZ 8, L_0x2269ee10, L_0x70126ea86138, L_0x2269ec50, C4<>;
L_0x2269f270 .concat [ 4 28 0 0], L_0x2268e8f0, L_0x70126ea861c8;
L_0x2269f3b0 .cmp/eq 32, L_0x2269f270, L_0x70126ea86210;
L_0x2269f580 .array/port v0x2268dcf0, L_0x2269f620;
L_0x2269f620 .concat [ 4 2 0 0], L_0x2268e8f0, L_0x70126ea862a0;
L_0x2269f7b0 .functor MUXZ 8, L_0x2269f580, L_0x70126ea86258, L_0x2269f3b0, C4<>;
L_0x2269f940 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea862e8;
L_0x2269f6c0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86330;
L_0x2269fc20 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86378;
L_0x2269fe20 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea863c0;
L_0x2269ffe0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86408;
L_0x226a0240 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86450;
L_0x226a0410 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86498;
L_0x226a0790 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea864e0;
L_0x226a0880 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86528;
L_0x226a0b70 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86570;
L_0x226a0dd0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea865b8;
L_0x226a0f70 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86600;
L_0x226a1090 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86648;
L_0x226a12c0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86690;
L_0x226a13e0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea866d8;
L_0x226a1620 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86720;
L_0x226a1850 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86768;
L_0x226a1ae0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea867b0;
L_0x226a1ce0 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86840;
L_0x226a1f40 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86888;
L_0x226a2380 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86918;
L_0x226a2620 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea869a8;
L_0x226a2770 .cmp/eq 4, L_0x2268e5f0, L_0x70126ea86a38;
L_0x226a2a20 .functor MUXZ 3, L_0x70126ea86ac8, L_0x70126ea86a80, L_0x226a2770, C4<>;
L_0x226a2be0 .functor MUXZ 3, L_0x226a2a20, L_0x70126ea869f0, L_0x226a2620, C4<>;
L_0x226a2ee0 .functor MUXZ 3, L_0x226a2be0, L_0x70126ea86960, L_0x226a2380, C4<>;
L_0x226a3070 .functor MUXZ 3, L_0x226a2ee0, L_0x70126ea868d0, L_0x226a2060, C4<>;
L_0x226a3380 .functor MUXZ 3, L_0x226a3070, L_0x70126ea867f8, L_0x226a1bd0, C4<>;
L_0x226a3510 .cmp/eq 2, L_0x226a9d30, L_0x70126ea86b10;
L_0x226a3790 .cmp/eq 2, L_0x226a9d30, L_0x70126ea86b58;
L_0x226a38d0 .functor MUXZ 8, v0x2268c330_0, L_0x226a5e00, L_0x226a3790, C4<>;
L_0x226a3b60 .functor MUXZ 8, L_0x226a38d0, v0x2268acb0_0, L_0x226a3510, C4<>;
L_0x226a3ca0 .part v0x2268bcb0_0, 3, 1;
L_0x226a3ef0 .concat [ 1 1 1 1], L_0x226a3ca0, L_0x226a3ca0, L_0x226a3ca0, L_0x226a3ca0;
L_0x226a3fe0 .concat [ 4 4 0 0], v0x2268bcb0_0, L_0x226a3ef0;
L_0x226a4290 .functor MUXZ 8, v0x2268c4f0_0, L_0x226a3fe0, v0x2268ba70_0, C4<>;
L_0x226a4380 .cmp/eq 2, L_0x226acd60, L_0x70126ea86ba0;
L_0x226a4640 .cmp/eq 2, L_0x226acd60, L_0x70126ea86be8;
L_0x226a47b0 .functor MUXZ 8, L_0x226a4290, L_0x226a5e00, L_0x226a4640, C4<>;
L_0x226a4b20 .functor MUXZ 8, L_0x226a47b0, v0x2268acb0_0, L_0x226a4380, C4<>;
L_0x226a4cb0 .cmp/eq 8, L_0x226a3b60, L_0x226a4b20;
L_0x226a4fe0 .part v0x2268bcb0_0, 3, 1;
L_0x226a5080 .concat [ 1 1 1 1], L_0x226a4fe0, L_0x226a4fe0, L_0x226a4fe0, L_0x226a4fe0;
L_0x226a5370 .concat [ 4 4 0 0], v0x2268bcb0_0, L_0x226a5080;
L_0x226a54a0 .arith/sum 8, v0x2268bfd0_0, L_0x226a5370;
L_0x226a5940 .array/port v0x2268a5f0, L_0x226a59e0;
L_0x226a59e0 .concat [ 8 2 0 0], v0x2268acb0_0, L_0x70126ea86c30;
L_0x226a5e00 .functor MUXZ 8, v0x2268d570_0, v0x2268d7f0_0, v0x2268d650_0, C4<>;
L_0x226a5ea0 .cmp/eq 4, v0x2268c0b0_0, L_0x2268e850;
L_0x226a6230 .concat [ 4 28 0 0], L_0x2268e850, L_0x70126ea86c78;
L_0x226a6330 .cmp/ne 32, L_0x226a6230, L_0x70126ea86cc0;
L_0x226a6890 .cmp/eq 4, v0x2268c0b0_0, L_0x2268e8f0;
L_0x226a6980 .concat [ 4 28 0 0], L_0x2268e8f0, L_0x70126ea86d08;
L_0x226a6c70 .cmp/ne 32, L_0x226a6980, L_0x70126ea86d50;
L_0x226a6ec0 .reduce/nor L_0x226a0c60;
L_0x226a67f0 .concat [ 4 28 0 0], v0x2268b090_0, L_0x70126ea86d98;
L_0x226a7990 .cmp/ne 32, L_0x226a67f0, L_0x70126ea86de0;
L_0x226a7f10 .cmp/eq 4, v0x2268b090_0, v0x2268c250_0;
L_0x226a8140 .concat [ 4 28 0 0], v0x2268d710_0, L_0x70126ea86e70;
L_0x226a8510 .cmp/ne 32, L_0x226a8140, L_0x70126ea86eb8;
L_0x226a8830 .cmp/eq 4, v0x2268d710_0, v0x2268c250_0;
L_0x226a8d10 .concat [ 4 28 0 0], v0x2268b090_0, L_0x70126ea86f00;
L_0x226a8e00 .cmp/ne 32, L_0x226a8d10, L_0x70126ea86f48;
L_0x226a93f0 .cmp/eq 4, v0x2268b090_0, v0x2268c250_0;
L_0x226a95e0 .reduce/nor L_0x226a9520;
L_0x226a9ba0 .functor MUXZ 2, L_0x70126ea86fd8, L_0x70126ea86f90, L_0x226a9980, C4<>;
L_0x226a9d30 .functor MUXZ 2, L_0x226a9ba0, L_0x70126ea86e28, L_0x226a8000, C4<>;
L_0x226aa180 .concat [ 4 28 0 0], v0x2268b090_0, L_0x70126ea87020;
L_0x226aa270 .cmp/ne 32, L_0x226aa180, L_0x70126ea87068;
L_0x226aa740 .cmp/eq 4, v0x2268b090_0, v0x2268c410_0;
L_0x226aaa10 .reduce/nor v0x2268ba70_0;
L_0x226aaef0 .concat [ 4 28 0 0], v0x2268d710_0, L_0x70126ea870f8;
L_0x226aafe0 .cmp/ne 32, L_0x226aaef0, L_0x70126ea87140;
L_0x226aa8f0 .cmp/eq 4, v0x2268d710_0, v0x2268c410_0;
L_0x226ab780 .reduce/nor v0x2268ba70_0;
L_0x226abd70 .concat [ 4 28 0 0], v0x2268b090_0, L_0x70126ea87188;
L_0x226abe60 .cmp/ne 32, L_0x226abd70, L_0x70126ea871d0;
L_0x226ac3b0 .cmp/eq 4, v0x2268b090_0, v0x2268c410_0;
L_0x226ac6b0 .reduce/nor L_0x226ac450;
L_0x226acbd0 .functor MUXZ 2, L_0x70126ea87260, L_0x70126ea87218, L_0x226acac0, C4<>;
L_0x226acd60 .functor MUXZ 2, L_0x226acbd0, L_0x70126ea870b0, L_0x226aade0, C4<>;
    .scope S_0x225b54d0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2268b650_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x2268b650_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 4, v0x2268b650_0;
    %store/vec4a v0x2268d310, 4, 0;
    %load/vec4 v0x2268b650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2268b650_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %pushi/vec4 4357, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 4618, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 8978, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 5132, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 13120, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 17728, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 22049, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 24930, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 0, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 65535, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v0x2268d310, 4, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2268b650_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x2268b650_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x2268b650_0;
    %store/vec4a v0x2268a5f0, 4, 0;
    %load/vec4 v0x2268b650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2268b650_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2268b650_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x2268b650_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 4, v0x2268b650_0;
    %store/vec4a v0x2268dcf0, 4, 0;
    %load/vec4 v0x2268b650_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2268b650_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .thread T_0;
    .scope S_0x225b54d0;
T_1 ;
    %wait E_0x225f0f60;
    %load/vec4 v0x2268ddb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2268d990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268b590_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x2268dc30_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x2268b590_0;
    %inv;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x2268da70_0;
    %assign/vec4 v0x2268d990_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0x2268ddb0_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.8, 10;
    %load/vec4 v0x2268d170_0;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0x2268c8f0_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x2268b590_0, 0;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x225b54d0;
T_2 ;
    %wait E_0x225f0f60;
    %load/vec4 v0x2268ddb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0x2268cef0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x2268cfb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2268d090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268d170_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x2268dc30_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0x2268d230_0;
    %assign/vec4 v0x2268cfb0_0, 0;
    %load/vec4 v0x2268db50_0;
    %assign/vec4 v0x2268d090_0, 0;
    %load/vec4 v0x2268b590_0;
    %inv;
    %assign/vec4 v0x2268d170_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x225b54d0;
T_3 ;
    %wait E_0x225f0f60;
    %load/vec4 v0x2268ddb0_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0x2268bbf0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268c190_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x2268b990_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268ba70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268bd90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268bf10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268be50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268bb30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2268c0b0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x2268cab0_0;
    %assign/vec4 v0x2268c190_0, 0;
    %load/vec4 v0x2268b730_0;
    %assign/vec4 v0x2268b990_0, 0;
    %load/vec4 v0x2268b810_0;
    %assign/vec4 v0x2268ba70_0, 0;
    %load/vec4 v0x2268c6b0_0;
    %assign/vec4 v0x2268bd90_0, 0;
    %load/vec4 v0x2268c830_0;
    %assign/vec4 v0x2268bf10_0, 0;
    %load/vec4 v0x2268c770_0;
    %assign/vec4 v0x2268be50_0, 0;
    %load/vec4 v0x2268b8d0_0;
    %assign/vec4 v0x2268bb30_0, 0;
    %load/vec4 v0x2268d090_0;
    %assign/vec4 v0x2268bfd0_0, 0;
    %load/vec4 v0x2268cc50_0;
    %assign/vec4 v0x2268c330_0, 0;
    %load/vec4 v0x2268ce10_0;
    %assign/vec4 v0x2268c4f0_0, 0;
    %load/vec4 v0x2268c5d0_0;
    %assign/vec4 v0x2268bcb0_0, 0;
    %load/vec4 v0x2268cb70_0;
    %assign/vec4 v0x2268c250_0, 0;
    %load/vec4 v0x2268cd30_0;
    %assign/vec4 v0x2268c410_0, 0;
    %load/vec4 v0x2268c9d0_0;
    %assign/vec4 v0x2268c0b0_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x225b54d0;
T_4 ;
    %wait E_0x225b6530;
    %load/vec4 v0x2268b990_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x2268aa30_0, 0, 8;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0x2268a6b0_0;
    %load/vec4 v0x2268a790_0;
    %add;
    %store/vec4 v0x2268aa30_0, 0, 8;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0x2268a6b0_0;
    %load/vec4 v0x2268a790_0;
    %sub;
    %store/vec4 v0x2268aa30_0, 0, 8;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0x2268a6b0_0;
    %load/vec4 v0x2268a790_0;
    %and;
    %store/vec4 v0x2268aa30_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0x2268a6b0_0;
    %load/vec4 v0x2268a790_0;
    %or;
    %store/vec4 v0x2268aa30_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0x2268a6b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x2268aa30_0, 0, 8;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x225b54d0;
T_5 ;
    %wait E_0x225f0f60;
    %load/vec4 v0x2268ddb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268b170_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268ae50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268afd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268af10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2268acb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2268b230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2268b090_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268ad90_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x2268c190_0;
    %assign/vec4 v0x2268b170_0, 0;
    %load/vec4 v0x2268bd90_0;
    %assign/vec4 v0x2268ae50_0, 0;
    %load/vec4 v0x2268bf10_0;
    %assign/vec4 v0x2268afd0_0, 0;
    %load/vec4 v0x2268be50_0;
    %assign/vec4 v0x2268af10_0, 0;
    %load/vec4 v0x2268a950_0;
    %assign/vec4 v0x2268acb0_0, 0;
    %load/vec4 v0x2268a790_0;
    %assign/vec4 v0x2268b230_0, 0;
    %load/vec4 v0x2268c0b0_0;
    %assign/vec4 v0x2268b090_0, 0;
    %load/vec4 v0x2268abf0_0;
    %assign/vec4 v0x2268ad90_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x225b54d0;
T_6 ;
    %wait E_0x225fb710;
    %load/vec4 v0x2268ddb0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.2, 9;
    %load/vec4 v0x2268afd0_0;
    %and;
T_6.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x2268b230_0;
    %load/vec4 v0x2268acb0_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2268a5f0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x225b54d0;
T_7 ;
    %wait E_0x225f0f60;
    %load/vec4 v0x2268ddb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268d8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x2268d650_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2268d7f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x2268d570_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x2268d710_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x2268b170_0;
    %assign/vec4 v0x2268d8d0_0, 0;
    %load/vec4 v0x2268af10_0;
    %assign/vec4 v0x2268d650_0, 0;
    %load/vec4 v0x2268d490_0;
    %assign/vec4 v0x2268d7f0_0, 0;
    %load/vec4 v0x2268acb0_0;
    %assign/vec4 v0x2268d570_0, 0;
    %load/vec4 v0x2268b090_0;
    %assign/vec4 v0x2268d710_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x225b54d0;
T_8 ;
    %wait E_0x225fb710;
    %load/vec4 v0x2268ddb0_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0x2268d8d0_0;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x2268d710_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x2268de70_0;
    %load/vec4 v0x2268d710_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x2268dcf0, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x225ca6c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2268dfb0_0, 0, 1;
T_9.0 ;
    %delay 5, 0;
    %load/vec4 v0x2268dfb0_0;
    %inv;
    %store/vec4 v0x2268dfb0_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_0x225ca6c0;
T_10 ;
    %vpi_call 2 47 "$dumpfile", "design.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x225ca6c0 {0 0 0};
    %vpi_call 2 50 "$display", "Starting RISC Processor Testbench..." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x2268e110_0, 0, 1;
    %vpi_call 2 54 "$display", "[%0t] Asserting reset.", $time {0 0 0};
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x2268e110_0, 0, 1;
    %vpi_call 2 57 "$display", "[%0t] De-asserting reset. Processor running.", $time {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x2268e050_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x2268b590_0;
    %cmpi/e 0, 0, 1;
    %flag_get/vec4 4;
    %jmp/0 T_10.2, 4;
    %load/vec4 v0x2268e050_0;
    %cmpi/s 200, 0, 32;
    %flag_get/vec4 5;
    %and;
T_10.2;
    %flag_set/vec4 8;
    %jmp/0xz T_10.1, 8;
    %wait E_0x225fb710;
    %load/vec4 v0x2268e050_0;
    %addi 1, 0, 32;
    %store/vec4 v0x2268e050_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %vpi_call 2 68 "$display", "[%0t] Processor halted or timeout reached after %d cycles.", $time, v0x2268e050_0 {0 0 0};
    %load/vec4 v0x2268e050_0;
    %cmpi/s 200, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.3, 5;
    %vpi_call 2 72 "$display", "ERROR: Simulation timed out. Processor did not halt." {0 0 0};
    %vpi_call 2 73 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_10.3 ;
    %vpi_call 2 77 "$display", "Performing final state checks..." {0 0 0};
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268dcf0, 4;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_10.5, 6;
    %vpi_call 2 91 "$display", "ERROR: R1 check failed. Expected: 5, Actual: %d", &A<v0x2268dcf0, 1> {0 0 0};
    %vpi_call 2 92 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 93 "$finish" {0 0 0};
T_10.5 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268dcf0, 4;
    %cmpi/ne 10, 0, 8;
    %jmp/0xz  T_10.7, 6;
    %vpi_call 2 98 "$display", "ERROR: R2 check failed. Expected: 10, Actual: %d", &A<v0x2268dcf0, 2> {0 0 0};
    %vpi_call 2 99 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 100 "$finish" {0 0 0};
T_10.7 ;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268dcf0, 4;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.9, 6;
    %vpi_call 2 105 "$display", "ERROR: R3 check failed. Expected: 15, Actual: %d", &A<v0x2268dcf0, 3> {0 0 0};
    %vpi_call 2 106 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 107 "$finish" {0 0 0};
T_10.9 ;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268dcf0, 4;
    %cmpi/ne 20, 0, 8;
    %jmp/0xz  T_10.11, 6;
    %vpi_call 2 112 "$display", "ERROR: R4 check failed. Expected: 20, Actual: %d", &A<v0x2268dcf0, 4> {0 0 0};
    %vpi_call 2 113 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 114 "$finish" {0 0 0};
T_10.11 ;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268dcf0, 4;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.13, 6;
    %vpi_call 2 119 "$display", "ERROR: R5 check failed. Expected: 15, Actual: %d", &A<v0x2268dcf0, 5> {0 0 0};
    %vpi_call 2 120 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 121 "$finish" {0 0 0};
T_10.13 ;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268dcf0, 4;
    %cmpi/ne 5, 0, 8;
    %jmp/0xz  T_10.15, 6;
    %vpi_call 2 126 "$display", "ERROR: R6 check failed. Expected: 5, Actual: %d", &A<v0x2268dcf0, 6> {0 0 0};
    %vpi_call 2 127 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 128 "$finish" {0 0 0};
T_10.15 ;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x2268a5f0, 4;
    %cmpi/ne 15, 0, 8;
    %jmp/0xz  T_10.17, 6;
    %vpi_call 2 133 "$display", "ERROR: Data Memory[20] check failed. Expected: 15, Actual: %d", &A<v0x2268a5f0, 20> {0 0 0};
    %vpi_call 2 134 "$display", "\012SIMULATION FAILED" {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
T_10.17 ;
    %vpi_call 2 139 "$display", "All register and memory checks passed." {0 0 0};
    %vpi_call 2 140 "$display", "\012SIMULATION PASSED" {0 0 0};
    %vpi_call 2 141 "$finish" {0 0 0};
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "risc_8bit_processor_tb.v";
    "risc_8bit_processor.v";
