#! /nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/system.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/va_math.vpi";
:vpi_module "/nix/store/vh3lcg8gq2c3pxbqkqmrk3fmf3papk52-iverilog-12.0/lib/ivl/v2009.vpi";
S_0xeccfa50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0xecce6c0 .scope module, "risc_8bit_processor" "risc_8bit_processor" 3 23;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
P_0xecb9d00 .param/l "D_WIDTH" 0 3 29, +C4<00000000000000000000000000001000>;
P_0xecb9d40 .param/l "OP_ADD" 1 3 37, C4<0010>;
P_0xecb9d80 .param/l "OP_ADDI" 1 3 36, C4<0001>;
P_0xecb9dc0 .param/l "OP_AND" 1 3 42, C4<0111>;
P_0xecb9e00 .param/l "OP_BEQ" 1 3 41, C4<0110>;
P_0xecb9e40 .param/l "OP_HALT" 1 3 45, C4<1111>;
P_0xecb9e80 .param/l "OP_LW" 1 3 39, C4<0100>;
P_0xecb9ec0 .param/l "OP_NOP" 1 3 35, C4<0000>;
P_0xecb9f00 .param/l "OP_OR" 1 3 43, C4<1000>;
P_0xecb9f40 .param/l "OP_SL" 1 3 44, C4<1001>;
P_0xecb9f80 .param/l "OP_SUB" 1 3 40, C4<0101>;
P_0xecb9fc0 .param/l "OP_SW" 1 3 38, C4<0011>;
P_0xecba000 .param/l "PC_WIDTH" 0 3 30, +C4<00000000000000000000000000000100>;
P_0xecba040 .param/l "REG_ADDR_WIDTH" 0 3 32, +C4<00000000000000000000000000000100>;
P_0xecba080 .param/l "REG_COUNT" 0 3 31, +C4<00000000000000000000000000010000>;
L_0xed47fd0 .functor BUFZ 16, v0xed76880_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_0xed881a0 .functor OR 1, L_0xed889b0, L_0xed88b90, C4<0>, C4<0>;
L_0xed48ce0 .functor OR 1, L_0xed881a0, L_0xed88d20, C4<0>, C4<0>;
L_0xed4a8f0 .functor OR 1, L_0xed48ce0, L_0xed88af0, C4<0>, C4<0>;
L_0xed4d040 .functor OR 1, L_0xed4a8f0, L_0xed89030, C4<0>, C4<0>;
L_0xed4d800 .functor OR 1, L_0xed4d040, L_0xed89280, C4<0>, C4<0>;
L_0xed89610 .functor OR 1, L_0xed4d800, L_0xed89450, C4<0>, C4<0>;
L_0xed89720 .functor AND 1, L_0xed89610, v0xed766e0_0, C4<1>, C4<1>;
L_0xed89c00 .functor OR 1, L_0xed89940, L_0xed89a30, C4<0>, C4<0>;
L_0xed89e00 .functor OR 1, L_0xed89c00, L_0xed89d10, C4<0>, C4<0>;
L_0xed8a880 .functor OR 1, L_0xed8a530, L_0xed8a760, C4<0>, C4<0>;
L_0xed8aba0 .functor OR 1, L_0xed8a880, L_0xed8a990, C4<0>, C4<0>;
L_0xed8ae10 .functor OR 1, L_0xed8aba0, L_0xed8ad20, C4<0>, C4<0>;
L_0xed8b170 .functor OR 1, L_0xed8af20, L_0xed8aa80, C4<0>, C4<0>;
L_0xed8acb0 .functor BUFZ 8, v0xed74080_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0xed8e0e0 .functor AND 1, v0xed750a0_0, L_0xed8dd20, C4<1>, C4<1>;
L_0xed8eee0 .functor AND 1, L_0xed8e990, L_0xed8ed70, C4<1>, C4<1>;
L_0xed8f7a0 .functor AND 1, L_0xed8eff0, L_0xed8f430, C4<1>, C4<1>;
L_0xed8fa40 .functor AND 1, L_0xed8f7a0, L_0xed8f950, C4<1>, C4<1>;
L_0xed8fb50 .functor OR 1, L_0xed8eee0, L_0xed8fa40, C4<0>, C4<0>;
L_0xed8fd10 .functor AND 1, v0xed75300_0, L_0xed8fb50, C4<1>, C4<1>;
L_0xed8fdd0 .functor BUFZ 1, L_0xed8fd10, C4<0>, C4<0>, C4<0>;
L_0xed8ff50 .functor OR 1, L_0xed8fd10, L_0xed8e0e0, C4<0>, C4<0>;
L_0xed8ffc0 .functor BUFZ 1, L_0xed8e0e0, C4<0>, C4<0>, C4<0>;
L_0xed904e0 .functor AND 1, v0xed747c0_0, L_0xed90370, C4<1>, C4<1>;
L_0xed908e0 .functor AND 1, L_0xed904e0, L_0xed905a0, C4<1>, C4<1>;
L_0xed91020 .functor AND 1, v0xed76e60_0, L_0xed90c50, C4<1>, C4<1>;
L_0xed91220 .functor AND 1, L_0xed91020, L_0xed910e0, C4<1>, C4<1>;
L_0xed918c0 .functor AND 1, v0xed747c0_0, L_0xed91780, C4<1>, C4<1>;
L_0xed91d80 .functor AND 1, L_0xed918c0, L_0xed919d0, C4<1>, C4<1>;
L_0xed92030 .functor AND 1, L_0xed91220, L_0xed91f40, C4<1>, C4<1>;
L_0xed92bc0 .functor AND 1, v0xed747c0_0, L_0xed92a80, C4<1>, C4<1>;
L_0xed930e0 .functor AND 1, L_0xed92bc0, L_0xed92d90, C4<1>, C4<1>;
L_0xed932e0 .functor AND 1, L_0xed930e0, L_0xed931f0, C4<1>, C4<1>;
L_0xed93a00 .functor AND 1, v0xed76e60_0, L_0xed938c0, C4<1>, C4<1>;
L_0xed93f10 .functor AND 1, L_0xed93a00, L_0xed93b10, C4<1>, C4<1>;
L_0xed93490 .functor AND 1, L_0xed93f10, L_0xed933f0, C4<1>, C4<1>;
L_0xed94700 .functor AND 1, v0xed747c0_0, L_0xed945c0, C4<1>, C4<1>;
L_0xed94cd0 .functor AND 1, L_0xed94700, L_0xed94940, C4<1>, C4<1>;
L_0xed94ed0 .functor AND 1, L_0xed93490, L_0xed94de0, C4<1>, C4<1>;
L_0x77157b6e7018 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0xed48f10_0 .net/2u *"_ivl_0", 3 0, L_0x77157b6e7018;  1 drivers
L_0x77157b6e74e0 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0xed4aa10_0 .net/2u *"_ivl_100", 3 0, L_0x77157b6e74e0;  1 drivers
v0xed4aae0_0 .net *"_ivl_102", 0 0, L_0xed89a30;  1 drivers
v0xed4d160_0 .net *"_ivl_105", 0 0, L_0xed89c00;  1 drivers
L_0x77157b6e7528 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0xed4d200_0 .net/2u *"_ivl_106", 3 0, L_0x77157b6e7528;  1 drivers
v0xed4d920_0 .net *"_ivl_108", 0 0, L_0xed89d10;  1 drivers
L_0x77157b6e7570 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0xed4d9c0_0 .net/2u *"_ivl_112", 3 0, L_0x77157b6e7570;  1 drivers
L_0x77157b6e75b8 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0xed6a7c0_0 .net/2u *"_ivl_116", 3 0, L_0x77157b6e75b8;  1 drivers
L_0x77157b6e7600 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0xed6a8a0_0 .net/2u *"_ivl_120", 3 0, L_0x77157b6e7600;  1 drivers
L_0x77157b6e7648 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0xed6a980_0 .net/2u *"_ivl_124", 3 0, L_0x77157b6e7648;  1 drivers
L_0x77157b6e7690 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0xed6aa60_0 .net/2u *"_ivl_128", 3 0, L_0x77157b6e7690;  1 drivers
v0xed6ab40_0 .net *"_ivl_130", 0 0, L_0xed8a530;  1 drivers
L_0x77157b6e76d8 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0xed6ac00_0 .net/2u *"_ivl_132", 3 0, L_0x77157b6e76d8;  1 drivers
v0xed6ace0_0 .net *"_ivl_134", 0 0, L_0xed8a760;  1 drivers
v0xed6ada0_0 .net *"_ivl_137", 0 0, L_0xed8a880;  1 drivers
L_0x77157b6e7720 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0xed6ae60_0 .net/2u *"_ivl_138", 3 0, L_0x77157b6e7720;  1 drivers
v0xed6af40_0 .net *"_ivl_140", 0 0, L_0xed8a990;  1 drivers
v0xed6b110_0 .net *"_ivl_143", 0 0, L_0xed8aba0;  1 drivers
L_0x77157b6e7768 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0xed6b1d0_0 .net/2u *"_ivl_144", 3 0, L_0x77157b6e7768;  1 drivers
v0xed6b2b0_0 .net *"_ivl_146", 0 0, L_0xed8ad20;  1 drivers
v0xed6b370_0 .net *"_ivl_149", 0 0, L_0xed8ae10;  1 drivers
L_0x77157b6e77b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0xed6b430_0 .net/2u *"_ivl_150", 2 0, L_0x77157b6e77b0;  1 drivers
L_0x77157b6e77f8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0xed6b510_0 .net/2u *"_ivl_152", 3 0, L_0x77157b6e77f8;  1 drivers
v0xed6b5f0_0 .net *"_ivl_154", 0 0, L_0xed8af20;  1 drivers
L_0x77157b6e7840 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0xed6b6b0_0 .net/2u *"_ivl_156", 3 0, L_0x77157b6e7840;  1 drivers
v0xed6b790_0 .net *"_ivl_158", 0 0, L_0xed8aa80;  1 drivers
v0xed6b850_0 .net *"_ivl_161", 0 0, L_0xed8b170;  1 drivers
L_0x77157b6e7888 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0xed6b910_0 .net/2u *"_ivl_162", 2 0, L_0x77157b6e7888;  1 drivers
L_0x77157b6e78d0 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0xed6b9f0_0 .net/2u *"_ivl_164", 3 0, L_0x77157b6e78d0;  1 drivers
v0xed6bad0_0 .net *"_ivl_166", 0 0, L_0xed8b280;  1 drivers
L_0x77157b6e7918 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0xed6bb90_0 .net/2u *"_ivl_168", 2 0, L_0x77157b6e7918;  1 drivers
L_0x77157b6e7960 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0xed6bc70_0 .net/2u *"_ivl_170", 3 0, L_0x77157b6e7960;  1 drivers
v0xed6bd50_0 .net *"_ivl_172", 0 0, L_0xed8b720;  1 drivers
L_0x77157b6e79a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0xed6c020_0 .net/2u *"_ivl_174", 2 0, L_0x77157b6e79a8;  1 drivers
L_0x77157b6e79f0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0xed6c100_0 .net/2u *"_ivl_176", 3 0, L_0x77157b6e79f0;  1 drivers
v0xed6c1e0_0 .net *"_ivl_178", 0 0, L_0xed8b870;  1 drivers
v0xed6c2a0_0 .net *"_ivl_18", 31 0, L_0xed77b40;  1 drivers
L_0x77157b6e7a38 .functor BUFT 1, C4<101>, C4<0>, C4<0>, C4<0>;
v0xed6c380_0 .net/2u *"_ivl_180", 2 0, L_0x77157b6e7a38;  1 drivers
L_0x77157b6e7a80 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0xed6c460_0 .net/2u *"_ivl_182", 2 0, L_0x77157b6e7a80;  1 drivers
v0xed6c540_0 .net *"_ivl_184", 2 0, L_0xed8bb10;  1 drivers
v0xed6c620_0 .net *"_ivl_186", 2 0, L_0xed8bcd0;  1 drivers
v0xed6c700_0 .net *"_ivl_188", 2 0, L_0xed8bfc0;  1 drivers
v0xed6c7e0_0 .net *"_ivl_190", 2 0, L_0xed8c150;  1 drivers
L_0x77157b6e7ac8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xed6c8c0_0 .net/2u *"_ivl_194", 1 0, L_0x77157b6e7ac8;  1 drivers
v0xed6c9a0_0 .net *"_ivl_196", 0 0, L_0xed8c5e0;  1 drivers
L_0x77157b6e7b10 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xed6ca60_0 .net/2u *"_ivl_198", 1 0, L_0x77157b6e7b10;  1 drivers
v0xed6cb40_0 .net *"_ivl_200", 0 0, L_0xed8c850;  1 drivers
v0xed6cc00_0 .net *"_ivl_202", 7 0, L_0xed8c990;  1 drivers
v0xed6cce0_0 .net *"_ivl_207", 0 0, L_0xed8cd50;  1 drivers
v0xed6cdc0_0 .net *"_ivl_208", 3 0, L_0xed8cf90;  1 drivers
L_0x77157b6e7060 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6cea0_0 .net *"_ivl_21", 27 0, L_0x77157b6e7060;  1 drivers
v0xed6cf80_0 .net *"_ivl_210", 7 0, L_0xed8d080;  1 drivers
L_0x77157b6e7b58 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xed6d060_0 .net/2u *"_ivl_214", 1 0, L_0x77157b6e7b58;  1 drivers
v0xed6d140_0 .net *"_ivl_216", 0 0, L_0xed8d410;  1 drivers
L_0x77157b6e7ba0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xed6d200_0 .net/2u *"_ivl_218", 1 0, L_0x77157b6e7ba0;  1 drivers
L_0x77157b6e70a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6d2e0_0 .net/2u *"_ivl_22", 31 0, L_0x77157b6e70a8;  1 drivers
v0xed6d3c0_0 .net *"_ivl_220", 0 0, L_0xed8d6c0;  1 drivers
v0xed6d480_0 .net *"_ivl_222", 7 0, L_0xed8d830;  1 drivers
L_0x77157b6e7be8 .functor BUFT 1, C4<00001100>, C4<0>, C4<0>, C4<0>;
v0xed6d560_0 .net/2u *"_ivl_234", 7 0, L_0x77157b6e7be8;  1 drivers
v0xed6d640_0 .net *"_ivl_236", 0 0, L_0xed8e2d0;  1 drivers
L_0x77157b6e7c30 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xed6d700_0 .net/2u *"_ivl_238", 7 0, L_0x77157b6e7c30;  1 drivers
v0xed6d7e0_0 .net *"_ivl_24", 0 0, L_0xed87d20;  1 drivers
v0xed6d8a0_0 .net *"_ivl_244", 0 0, L_0xed8e990;  1 drivers
v0xed6d960_0 .net *"_ivl_246", 31 0, L_0xed8ea60;  1 drivers
L_0x77157b6e7c78 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6da40_0 .net *"_ivl_249", 27 0, L_0x77157b6e7c78;  1 drivers
L_0x77157b6e7cc0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6df30_0 .net/2u *"_ivl_250", 31 0, L_0x77157b6e7cc0;  1 drivers
v0xed6e010_0 .net *"_ivl_252", 0 0, L_0xed8ed70;  1 drivers
v0xed6e0d0_0 .net *"_ivl_255", 0 0, L_0xed8eee0;  1 drivers
v0xed6e190_0 .net *"_ivl_256", 0 0, L_0xed8eff0;  1 drivers
v0xed6e250_0 .net *"_ivl_258", 31 0, L_0xed8f390;  1 drivers
L_0x77157b6e70f0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xed6e330_0 .net/2u *"_ivl_26", 7 0, L_0x77157b6e70f0;  1 drivers
L_0x77157b6e7d08 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6e410_0 .net *"_ivl_261", 27 0, L_0x77157b6e7d08;  1 drivers
L_0x77157b6e7d50 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6e4f0_0 .net/2u *"_ivl_262", 31 0, L_0x77157b6e7d50;  1 drivers
v0xed6e5d0_0 .net *"_ivl_264", 0 0, L_0xed8f430;  1 drivers
v0xed6e690_0 .net *"_ivl_267", 0 0, L_0xed8f7a0;  1 drivers
v0xed6e750_0 .net *"_ivl_269", 0 0, L_0xed8f950;  1 drivers
v0xed6e810_0 .net *"_ivl_271", 0 0, L_0xed8fa40;  1 drivers
v0xed6e8d0_0 .net *"_ivl_273", 0 0, L_0xed8fb50;  1 drivers
v0xed6e990_0 .net *"_ivl_28", 7 0, L_0xed87e90;  1 drivers
v0xed6ea70_0 .net *"_ivl_282", 31 0, L_0xed8f8b0;  1 drivers
L_0x77157b6e7d98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6eb50_0 .net *"_ivl_285", 27 0, L_0x77157b6e7d98;  1 drivers
L_0x77157b6e7de0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6ec30_0 .net/2u *"_ivl_286", 31 0, L_0x77157b6e7de0;  1 drivers
v0xed6ed10_0 .net *"_ivl_288", 0 0, L_0xed90370;  1 drivers
v0xed6edd0_0 .net *"_ivl_291", 0 0, L_0xed904e0;  1 drivers
v0xed6ee90_0 .net *"_ivl_292", 0 0, L_0xed905a0;  1 drivers
v0xed6ef50_0 .net *"_ivl_295", 0 0, L_0xed908e0;  1 drivers
L_0x77157b6e7e28 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xed6f010_0 .net/2u *"_ivl_296", 1 0, L_0x77157b6e7e28;  1 drivers
v0xed6f0f0_0 .net *"_ivl_298", 31 0, L_0xed90b00;  1 drivers
v0xed6f1d0_0 .net *"_ivl_30", 5 0, L_0xed87fc0;  1 drivers
L_0x77157b6e7e70 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6f2b0_0 .net *"_ivl_301", 27 0, L_0x77157b6e7e70;  1 drivers
L_0x77157b6e7eb8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6f390_0 .net/2u *"_ivl_302", 31 0, L_0x77157b6e7eb8;  1 drivers
v0xed6f470_0 .net *"_ivl_304", 0 0, L_0xed90c50;  1 drivers
v0xed6f530_0 .net *"_ivl_307", 0 0, L_0xed91020;  1 drivers
v0xed6f5f0_0 .net *"_ivl_308", 0 0, L_0xed910e0;  1 drivers
v0xed6f6b0_0 .net *"_ivl_311", 0 0, L_0xed91220;  1 drivers
v0xed6f770_0 .net *"_ivl_312", 31 0, L_0xed91420;  1 drivers
L_0x77157b6e7f00 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6f850_0 .net *"_ivl_315", 27 0, L_0x77157b6e7f00;  1 drivers
L_0x77157b6e7f48 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed6f930_0 .net/2u *"_ivl_316", 31 0, L_0x77157b6e7f48;  1 drivers
v0xed6fa10_0 .net *"_ivl_318", 0 0, L_0xed91780;  1 drivers
v0xed6fad0_0 .net *"_ivl_321", 0 0, L_0xed918c0;  1 drivers
v0xed6fb90_0 .net *"_ivl_322", 0 0, L_0xed919d0;  1 drivers
v0xed6fc50_0 .net *"_ivl_325", 0 0, L_0xed91d80;  1 drivers
v0xed6fd10_0 .net *"_ivl_327", 0 0, L_0xed91f40;  1 drivers
v0xed6fdd0_0 .net *"_ivl_329", 0 0, L_0xed92030;  1 drivers
L_0x77157b6e7138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xed6fe90_0 .net *"_ivl_33", 1 0, L_0x77157b6e7138;  1 drivers
L_0x77157b6e7f90 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xed6ff70_0 .net/2u *"_ivl_330", 1 0, L_0x77157b6e7f90;  1 drivers
L_0x77157b6e7fd8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xed70050_0 .net/2u *"_ivl_332", 1 0, L_0x77157b6e7fd8;  1 drivers
v0xed70130_0 .net *"_ivl_334", 1 0, L_0xed92140;  1 drivers
v0xed70210_0 .net *"_ivl_338", 31 0, L_0xed926f0;  1 drivers
L_0x77157b6e8020 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed702f0_0 .net *"_ivl_341", 27 0, L_0x77157b6e8020;  1 drivers
L_0x77157b6e8068 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed703d0_0 .net/2u *"_ivl_342", 31 0, L_0x77157b6e8068;  1 drivers
v0xed704b0_0 .net *"_ivl_344", 0 0, L_0xed92a80;  1 drivers
v0xed70570_0 .net *"_ivl_347", 0 0, L_0xed92bc0;  1 drivers
v0xed70630_0 .net *"_ivl_348", 0 0, L_0xed92d90;  1 drivers
v0xed706f0_0 .net *"_ivl_351", 0 0, L_0xed930e0;  1 drivers
v0xed707b0_0 .net *"_ivl_353", 0 0, L_0xed931f0;  1 drivers
v0xed70870_0 .net *"_ivl_355", 0 0, L_0xed932e0;  1 drivers
L_0x77157b6e80b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0xed70930_0 .net/2u *"_ivl_356", 1 0, L_0x77157b6e80b0;  1 drivers
v0xed70a10_0 .net *"_ivl_358", 31 0, L_0xed93510;  1 drivers
v0xed70af0_0 .net *"_ivl_36", 31 0, L_0xed88300;  1 drivers
L_0x77157b6e80f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed70bd0_0 .net *"_ivl_361", 27 0, L_0x77157b6e80f8;  1 drivers
L_0x77157b6e8140 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed70cb0_0 .net/2u *"_ivl_362", 31 0, L_0x77157b6e8140;  1 drivers
v0xed70d90_0 .net *"_ivl_364", 0 0, L_0xed938c0;  1 drivers
v0xed70e50_0 .net *"_ivl_367", 0 0, L_0xed93a00;  1 drivers
v0xed70f10_0 .net *"_ivl_368", 0 0, L_0xed93b10;  1 drivers
v0xed70fd0_0 .net *"_ivl_371", 0 0, L_0xed93f10;  1 drivers
v0xed71090_0 .net *"_ivl_373", 0 0, L_0xed933f0;  1 drivers
v0xed71150_0 .net *"_ivl_375", 0 0, L_0xed93490;  1 drivers
v0xed71210_0 .net *"_ivl_376", 31 0, L_0xed941f0;  1 drivers
L_0x77157b6e8188 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed71b00_0 .net *"_ivl_379", 27 0, L_0x77157b6e8188;  1 drivers
L_0x77157b6e81d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed71be0_0 .net/2u *"_ivl_380", 31 0, L_0x77157b6e81d0;  1 drivers
v0xed71cc0_0 .net *"_ivl_382", 0 0, L_0xed945c0;  1 drivers
v0xed71d80_0 .net *"_ivl_385", 0 0, L_0xed94700;  1 drivers
v0xed71e40_0 .net *"_ivl_386", 0 0, L_0xed94940;  1 drivers
v0xed71f00_0 .net *"_ivl_389", 0 0, L_0xed94cd0;  1 drivers
L_0x77157b6e7180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed71fc0_0 .net *"_ivl_39", 27 0, L_0x77157b6e7180;  1 drivers
v0xed720a0_0 .net *"_ivl_391", 0 0, L_0xed94de0;  1 drivers
v0xed72160_0 .net *"_ivl_393", 0 0, L_0xed94ed0;  1 drivers
L_0x77157b6e8218 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0xed72220_0 .net/2u *"_ivl_394", 1 0, L_0x77157b6e8218;  1 drivers
L_0x77157b6e8260 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xed72300_0 .net/2u *"_ivl_396", 1 0, L_0x77157b6e8260;  1 drivers
v0xed723e0_0 .net *"_ivl_398", 1 0, L_0xed95130;  1 drivers
L_0x77157b6e71c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0xed724c0_0 .net/2u *"_ivl_40", 31 0, L_0x77157b6e71c8;  1 drivers
v0xed725a0_0 .net *"_ivl_42", 0 0, L_0xed88440;  1 drivers
L_0x77157b6e7210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0xed72660_0 .net/2u *"_ivl_44", 7 0, L_0x77157b6e7210;  1 drivers
v0xed72740_0 .net *"_ivl_46", 7 0, L_0xed88600;  1 drivers
v0xed72820_0 .net *"_ivl_48", 5 0, L_0xed886a0;  1 drivers
L_0x77157b6e7258 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xed72900_0 .net *"_ivl_51", 1 0, L_0x77157b6e7258;  1 drivers
L_0x77157b6e72a0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0xed729e0_0 .net/2u *"_ivl_54", 3 0, L_0x77157b6e72a0;  1 drivers
v0xed72ac0_0 .net *"_ivl_56", 0 0, L_0xed889b0;  1 drivers
L_0x77157b6e72e8 .functor BUFT 1, C4<0101>, C4<0>, C4<0>, C4<0>;
v0xed72b80_0 .net/2u *"_ivl_58", 3 0, L_0x77157b6e72e8;  1 drivers
v0xed72c60_0 .net *"_ivl_60", 0 0, L_0xed88b90;  1 drivers
v0xed72d20_0 .net *"_ivl_63", 0 0, L_0xed881a0;  1 drivers
L_0x77157b6e7330 .functor BUFT 1, C4<0111>, C4<0>, C4<0>, C4<0>;
v0xed72de0_0 .net/2u *"_ivl_64", 3 0, L_0x77157b6e7330;  1 drivers
v0xed72ec0_0 .net *"_ivl_66", 0 0, L_0xed88d20;  1 drivers
v0xed72f80_0 .net *"_ivl_69", 0 0, L_0xed48ce0;  1 drivers
L_0x77157b6e7378 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0xed73040_0 .net/2u *"_ivl_70", 3 0, L_0x77157b6e7378;  1 drivers
v0xed73120_0 .net *"_ivl_72", 0 0, L_0xed88af0;  1 drivers
v0xed731e0_0 .net *"_ivl_75", 0 0, L_0xed4a8f0;  1 drivers
L_0x77157b6e73c0 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0xed732a0_0 .net/2u *"_ivl_76", 3 0, L_0x77157b6e73c0;  1 drivers
v0xed73380_0 .net *"_ivl_78", 0 0, L_0xed89030;  1 drivers
v0xed73440_0 .net *"_ivl_81", 0 0, L_0xed4d040;  1 drivers
L_0x77157b6e7408 .functor BUFT 1, C4<0100>, C4<0>, C4<0>, C4<0>;
v0xed73500_0 .net/2u *"_ivl_82", 3 0, L_0x77157b6e7408;  1 drivers
v0xed735e0_0 .net *"_ivl_84", 0 0, L_0xed89280;  1 drivers
v0xed736a0_0 .net *"_ivl_87", 0 0, L_0xed4d800;  1 drivers
L_0x77157b6e7450 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0xed73760_0 .net/2u *"_ivl_88", 3 0, L_0x77157b6e7450;  1 drivers
v0xed73840_0 .net *"_ivl_90", 0 0, L_0xed89450;  1 drivers
v0xed73900_0 .net *"_ivl_93", 0 0, L_0xed89610;  1 drivers
L_0x77157b6e7498 .functor BUFT 1, C4<0001>, C4<0>, C4<0>, C4<0>;
v0xed739c0_0 .net/2u *"_ivl_96", 3 0, L_0x77157b6e7498;  1 drivers
v0xed73aa0_0 .net *"_ivl_98", 0 0, L_0xed89940;  1 drivers
o0x77157bc9bfc8 .functor BUFZ 1, C4<z>; HiZ drive
v0xed73b60_0 .net "clk", 0 0, o0x77157bc9bfc8;  0 drivers
v0xed73c20_0 .var "data_mem_loc_12", 7 0;
v0xed73d00_0 .net "ex_alu_in1", 7 0, L_0xed8cc10;  1 drivers
v0xed73de0_0 .net "ex_alu_in2", 7 0, L_0xed8db90;  1 drivers
v0xed73ec0_0 .net "ex_alu_in2_base", 7 0, L_0xed8d320;  1 drivers
v0xed73fa0_0 .net "ex_alu_result", 7 0, L_0xed8acb0;  1 drivers
v0xed74080_0 .var "ex_alu_result_comb", 7 0;
v0xed74160_0 .net "ex_branch_addr", 3 0, L_0xed8e040;  1 drivers
v0xed74240_0 .net "ex_branch_taken", 0 0, L_0xed8e0e0;  1 drivers
v0xed74300_0 .var "ex_mem_alu_result", 7 0;
v0xed743e0_0 .var "ex_mem_branch_taken", 0 0;
v0xed744a0_0 .var "ex_mem_mem_read", 0 0;
v0xed74560_0 .var "ex_mem_mem_to_reg", 0 0;
v0xed74620_0 .var "ex_mem_mem_write", 0 0;
v0xed746e0_0 .var "ex_mem_rd_addr", 3 0;
v0xed747c0_0 .var "ex_mem_reg_write", 0 0;
v0xed74880_0 .var "ex_mem_store_data", 7 0;
v0xed74960_0 .net "ex_zero_flag", 0 0, L_0xed8dd20;  1 drivers
v0xed74a20_0 .net "forwardA", 1 0, L_0xed92560;  1 drivers
v0xed74b00_0 .net "forwardB", 1 0, L_0xed955c0;  1 drivers
v0xed74be0_0 .var "halted", 0 0;
v0xed74ca0_0 .net "id_alu_op", 2 0, L_0xed8c450;  1 drivers
v0xed74d80_0 .net "id_alu_src", 0 0, L_0xed89e00;  1 drivers
v0xed74e40_0 .net "id_branch", 0 0, L_0xed8a410;  1 drivers
v0xed74f00_0 .var "id_ex_alu_op", 2 0;
v0xed74fe0_0 .var "id_ex_alu_src", 0 0;
v0xed750a0_0 .var "id_ex_branch", 0 0;
v0xed75160_0 .net "id_ex_bubble", 0 0, L_0xed8ff50;  1 drivers
v0xed75220_0 .var "id_ex_imm", 3 0;
v0xed75300_0 .var "id_ex_mem_read", 0 0;
v0xed753c0_0 .var "id_ex_mem_to_reg", 0 0;
v0xed75480_0 .var "id_ex_mem_write", 0 0;
v0xed75540_0 .var "id_ex_pc_plus_1", 3 0;
v0xed75620_0 .var "id_ex_rd_addr", 3 0;
v0xed75700_0 .var "id_ex_reg_write", 0 0;
v0xed757c0_0 .var "id_ex_rs1_addr", 3 0;
v0xed758a0_0 .var "id_ex_rs1_data", 7 0;
v0xed75980_0 .var "id_ex_rs2_addr", 3 0;
v0xed75a60_0 .var "id_ex_rs2_data", 7 0;
v0xed75b40_0 .net "id_imm", 3 0, L_0xed77aa0;  1 drivers
v0xed75c20_0 .net "id_mem_read", 0 0, L_0xed8a100;  1 drivers
v0xed75ce0_0 .net "id_mem_to_reg", 0 0, L_0xed89f70;  1 drivers
v0xed75da0_0 .net "id_mem_write", 0 0, L_0xed8a1f0;  1 drivers
v0xed75e60_0 .net "id_opcode", 3 0, L_0xed776d0;  1 drivers
v0xed75f40_0 .net "id_rd_addr", 3 0, L_0xed777a0;  1 drivers
v0xed76020_0 .net "id_reg_write", 0 0, L_0xed89720;  1 drivers
v0xed760e0_0 .net "id_rs1_addr", 3 0, L_0xed778f0;  1 drivers
v0xed761c0_0 .net "id_rs1_data", 7 0, L_0xed88100;  1 drivers
v0xed762a0_0 .net "id_rs2_addr", 3 0, L_0xed77990;  1 drivers
v0xed76380_0 .net "id_rs2_data", 7 0, L_0xed88870;  1 drivers
v0xed76460_0 .net "if_id_flush", 0 0, L_0xed8ffc0;  1 drivers
v0xed76520_0 .var "if_id_instr", 15 0;
v0xed76600_0 .var "if_id_pc_plus_1", 3 0;
v0xed766e0_0 .var "if_id_valid", 0 0;
v0xed767a0_0 .net "if_instr", 15 0, L_0xed47fd0;  1 drivers
v0xed76880_0 .var "if_instr_comb", 15 0;
v0xed76960_0 .net "load_use_hazard", 0 0, L_0xed8fd10;  1 drivers
v0xed76a20_0 .net "mem_read_data", 7 0, L_0xed8e5b0;  1 drivers
v0xed76b00_0 .var "mem_wb_alu_result", 7 0;
v0xed76be0_0 .var "mem_wb_mem_to_reg", 0 0;
v0xed76ca0_0 .var "mem_wb_rd_addr", 3 0;
v0xed76d80_0 .var "mem_wb_read_data", 7 0;
v0xed76e60_0 .var "mem_wb_reg_write", 0 0;
v0xed76f20_0 .var "pc", 3 0;
v0xed77000_0 .net "pc_next", 3 0, L_0xed775e0;  1 drivers
v0xed770e0_0 .net "pc_plus_1", 3 0, L_0xed77540;  1 drivers
v0xed771c0_0 .net "pc_stall", 0 0, L_0xed8fdd0;  1 drivers
v0xed77280 .array "reg_file", 15 0, 7 0;
o0x77157bc9cc58 .functor BUFZ 1, C4<z>; HiZ drive
v0xed77340_0 .net "rst", 0 0, o0x77157bc9cc58;  0 drivers
v0xed77400_0 .net "wb_write_data", 7 0, L_0xed8e6f0;  1 drivers
E_0xecffa10 .event posedge, v0xed73b60_0;
E_0xece0af0 .event posedge, v0xed77340_0, v0xed73b60_0;
E_0xed4ecb0 .event anyedge, v0xed74f00_0, v0xed73d00_0, v0xed73de0_0;
E_0xed4ed50 .event anyedge, v0xed76f20_0;
L_0xed77540 .arith/sum 4, v0xed76f20_0, L_0x77157b6e7018;
L_0xed775e0 .functor MUXZ 4, L_0xed77540, L_0xed8e040, L_0xed8e0e0, C4<>;
L_0xed776d0 .part v0xed76520_0, 12, 4;
L_0xed777a0 .part v0xed76520_0, 8, 4;
L_0xed778f0 .part v0xed76520_0, 4, 4;
L_0xed77990 .part v0xed76520_0, 0, 4;
L_0xed77aa0 .part v0xed76520_0, 0, 4;
L_0xed77b40 .concat [ 4 28 0 0], L_0xed778f0, L_0x77157b6e7060;
L_0xed87d20 .cmp/eq 32, L_0xed77b40, L_0x77157b6e70a8;
L_0xed87e90 .array/port v0xed77280, L_0xed87fc0;
L_0xed87fc0 .concat [ 4 2 0 0], L_0xed778f0, L_0x77157b6e7138;
L_0xed88100 .functor MUXZ 8, L_0xed87e90, L_0x77157b6e70f0, L_0xed87d20, C4<>;
L_0xed88300 .concat [ 4 28 0 0], L_0xed77990, L_0x77157b6e7180;
L_0xed88440 .cmp/eq 32, L_0xed88300, L_0x77157b6e71c8;
L_0xed88600 .array/port v0xed77280, L_0xed886a0;
L_0xed886a0 .concat [ 4 2 0 0], L_0xed77990, L_0x77157b6e7258;
L_0xed88870 .functor MUXZ 8, L_0xed88600, L_0x77157b6e7210, L_0xed88440, C4<>;
L_0xed889b0 .cmp/eq 4, L_0xed776d0, L_0x77157b6e72a0;
L_0xed88b90 .cmp/eq 4, L_0xed776d0, L_0x77157b6e72e8;
L_0xed88d20 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7330;
L_0xed88af0 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7378;
L_0xed89030 .cmp/eq 4, L_0xed776d0, L_0x77157b6e73c0;
L_0xed89280 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7408;
L_0xed89450 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7450;
L_0xed89940 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7498;
L_0xed89a30 .cmp/eq 4, L_0xed776d0, L_0x77157b6e74e0;
L_0xed89d10 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7528;
L_0xed89f70 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7570;
L_0xed8a100 .cmp/eq 4, L_0xed776d0, L_0x77157b6e75b8;
L_0xed8a1f0 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7600;
L_0xed8a410 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7648;
L_0xed8a530 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7690;
L_0xed8a760 .cmp/eq 4, L_0xed776d0, L_0x77157b6e76d8;
L_0xed8a990 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7720;
L_0xed8ad20 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7768;
L_0xed8af20 .cmp/eq 4, L_0xed776d0, L_0x77157b6e77f8;
L_0xed8aa80 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7840;
L_0xed8b280 .cmp/eq 4, L_0xed776d0, L_0x77157b6e78d0;
L_0xed8b720 .cmp/eq 4, L_0xed776d0, L_0x77157b6e7960;
L_0xed8b870 .cmp/eq 4, L_0xed776d0, L_0x77157b6e79f0;
L_0xed8bb10 .functor MUXZ 3, L_0x77157b6e7a80, L_0x77157b6e7a38, L_0xed8b870, C4<>;
L_0xed8bcd0 .functor MUXZ 3, L_0xed8bb10, L_0x77157b6e79a8, L_0xed8b720, C4<>;
L_0xed8bfc0 .functor MUXZ 3, L_0xed8bcd0, L_0x77157b6e7918, L_0xed8b280, C4<>;
L_0xed8c150 .functor MUXZ 3, L_0xed8bfc0, L_0x77157b6e7888, L_0xed8b170, C4<>;
L_0xed8c450 .functor MUXZ 3, L_0xed8c150, L_0x77157b6e77b0, L_0xed8ae10, C4<>;
L_0xed8c5e0 .cmp/eq 2, L_0xed92560, L_0x77157b6e7ac8;
L_0xed8c850 .cmp/eq 2, L_0xed92560, L_0x77157b6e7b10;
L_0xed8c990 .functor MUXZ 8, v0xed758a0_0, L_0xed8e6f0, L_0xed8c850, C4<>;
L_0xed8cc10 .functor MUXZ 8, L_0xed8c990, v0xed74300_0, L_0xed8c5e0, C4<>;
L_0xed8cd50 .part v0xed75220_0, 3, 1;
L_0xed8cf90 .concat [ 1 1 1 1], L_0xed8cd50, L_0xed8cd50, L_0xed8cd50, L_0xed8cd50;
L_0xed8d080 .concat [ 4 4 0 0], v0xed75220_0, L_0xed8cf90;
L_0xed8d320 .functor MUXZ 8, v0xed75a60_0, L_0xed8d080, v0xed74fe0_0, C4<>;
L_0xed8d410 .cmp/eq 2, L_0xed955c0, L_0x77157b6e7b58;
L_0xed8d6c0 .cmp/eq 2, L_0xed955c0, L_0x77157b6e7ba0;
L_0xed8d830 .functor MUXZ 8, L_0xed8d320, L_0xed8e6f0, L_0xed8d6c0, C4<>;
L_0xed8db90 .functor MUXZ 8, L_0xed8d830, v0xed74300_0, L_0xed8d410, C4<>;
L_0xed8dd20 .cmp/eq 8, L_0xed8cc10, L_0xed8db90;
L_0xed8e040 .arith/sum 4, v0xed75540_0, v0xed75220_0;
L_0xed8e2d0 .cmp/eq 8, v0xed74300_0, L_0x77157b6e7be8;
L_0xed8e5b0 .functor MUXZ 8, L_0x77157b6e7c30, v0xed73c20_0, L_0xed8e2d0, C4<>;
L_0xed8e6f0 .functor MUXZ 8, v0xed76b00_0, v0xed76d80_0, v0xed76be0_0, C4<>;
L_0xed8e990 .cmp/eq 4, v0xed75620_0, L_0xed778f0;
L_0xed8ea60 .concat [ 4 28 0 0], L_0xed778f0, L_0x77157b6e7c78;
L_0xed8ed70 .cmp/ne 32, L_0xed8ea60, L_0x77157b6e7cc0;
L_0xed8eff0 .cmp/eq 4, v0xed75620_0, L_0xed77990;
L_0xed8f390 .concat [ 4 28 0 0], L_0xed77990, L_0x77157b6e7d08;
L_0xed8f430 .cmp/ne 32, L_0xed8f390, L_0x77157b6e7d50;
L_0xed8f950 .reduce/nor L_0xed89e00;
L_0xed8f8b0 .concat [ 4 28 0 0], v0xed746e0_0, L_0x77157b6e7d98;
L_0xed90370 .cmp/ne 32, L_0xed8f8b0, L_0x77157b6e7de0;
L_0xed905a0 .cmp/eq 4, v0xed746e0_0, v0xed757c0_0;
L_0xed90b00 .concat [ 4 28 0 0], v0xed76ca0_0, L_0x77157b6e7e70;
L_0xed90c50 .cmp/ne 32, L_0xed90b00, L_0x77157b6e7eb8;
L_0xed910e0 .cmp/eq 4, v0xed76ca0_0, v0xed757c0_0;
L_0xed91420 .concat [ 4 28 0 0], v0xed746e0_0, L_0x77157b6e7f00;
L_0xed91780 .cmp/ne 32, L_0xed91420, L_0x77157b6e7f48;
L_0xed919d0 .cmp/eq 4, v0xed746e0_0, v0xed757c0_0;
L_0xed91f40 .reduce/nor L_0xed91d80;
L_0xed92140 .functor MUXZ 2, L_0x77157b6e7fd8, L_0x77157b6e7f90, L_0xed92030, C4<>;
L_0xed92560 .functor MUXZ 2, L_0xed92140, L_0x77157b6e7e28, L_0xed908e0, C4<>;
L_0xed926f0 .concat [ 4 28 0 0], v0xed746e0_0, L_0x77157b6e8020;
L_0xed92a80 .cmp/ne 32, L_0xed926f0, L_0x77157b6e8068;
L_0xed92d90 .cmp/eq 4, v0xed746e0_0, v0xed75980_0;
L_0xed931f0 .reduce/nor v0xed74fe0_0;
L_0xed93510 .concat [ 4 28 0 0], v0xed76ca0_0, L_0x77157b6e80f8;
L_0xed938c0 .cmp/ne 32, L_0xed93510, L_0x77157b6e8140;
L_0xed93b10 .cmp/eq 4, v0xed76ca0_0, v0xed75980_0;
L_0xed933f0 .reduce/nor v0xed74fe0_0;
L_0xed941f0 .concat [ 4 28 0 0], v0xed746e0_0, L_0x77157b6e8188;
L_0xed945c0 .cmp/ne 32, L_0xed941f0, L_0x77157b6e81d0;
L_0xed94940 .cmp/eq 4, v0xed746e0_0, v0xed75980_0;
L_0xed94de0 .reduce/nor L_0xed94cd0;
L_0xed95130 .functor MUXZ 2, L_0x77157b6e8260, L_0x77157b6e8218, L_0xed94ed0, C4<>;
L_0xed955c0 .functor MUXZ 2, L_0xed95130, L_0x77157b6e80b0, L_0xed932e0, C4<>;
    .scope S_0xecce6c0;
T_0 ;
    %wait E_0xed4ed50;
    %load/vec4 v0xed76f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.0 ;
    %pushi/vec4 4357, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.1 ;
    %pushi/vec4 4618, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.2 ;
    %pushi/vec4 8978, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 5132, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 13120, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 17728, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 22049, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 24930, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v0xed76880_0, 0, 16;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0xecce6c0;
T_1 ;
    %wait E_0xece0af0;
    %load/vec4 v0xed77340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xed76f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed74be0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xed771c0_0;
    %inv;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0xed74be0_0;
    %inv;
    %and;
T_1.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0xed77000_0;
    %assign/vec4 v0xed76f20_0, 0;
T_1.2 ;
T_1.1 ;
    %load/vec4 v0xed77340_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_1.8, 10;
    %load/vec4 v0xed766e0_0;
    %and;
T_1.8;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_1.7, 9;
    %load/vec4 v0xed75e60_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_1.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.5, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0xed74be0_0, 0;
T_1.5 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0xecce6c0;
T_2 ;
    %wait E_0xece0af0;
    %load/vec4 v0xed77340_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.2, 8;
    %load/vec4 v0xed76460_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.2;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0xed76520_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xed76600_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed766e0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xed771c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.3, 8;
    %load/vec4 v0xed767a0_0;
    %assign/vec4 v0xed76520_0, 0;
    %load/vec4 v0xed770e0_0;
    %assign/vec4 v0xed76600_0, 0;
    %load/vec4 v0xed74be0_0;
    %inv;
    %assign/vec4 v0xed766e0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0xecce6c0;
T_3 ;
    %wait E_0xece0af0;
    %load/vec4 v0xed77340_0;
    %flag_set/vec4 8;
    %jmp/1 T_3.2, 8;
    %load/vec4 v0xed75160_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_3.2;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed75700_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0xed74f00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed74fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed75300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed75480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed753c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed750a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xed75620_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xed76020_0;
    %assign/vec4 v0xed75700_0, 0;
    %load/vec4 v0xed74ca0_0;
    %assign/vec4 v0xed74f00_0, 0;
    %load/vec4 v0xed74d80_0;
    %assign/vec4 v0xed74fe0_0, 0;
    %load/vec4 v0xed75c20_0;
    %assign/vec4 v0xed75300_0, 0;
    %load/vec4 v0xed75da0_0;
    %assign/vec4 v0xed75480_0, 0;
    %load/vec4 v0xed75ce0_0;
    %assign/vec4 v0xed753c0_0, 0;
    %load/vec4 v0xed74e40_0;
    %assign/vec4 v0xed750a0_0, 0;
    %load/vec4 v0xed76600_0;
    %assign/vec4 v0xed75540_0, 0;
    %load/vec4 v0xed761c0_0;
    %assign/vec4 v0xed758a0_0, 0;
    %load/vec4 v0xed76380_0;
    %assign/vec4 v0xed75a60_0, 0;
    %load/vec4 v0xed75b40_0;
    %assign/vec4 v0xed75220_0, 0;
    %load/vec4 v0xed760e0_0;
    %assign/vec4 v0xed757c0_0, 0;
    %load/vec4 v0xed762a0_0;
    %assign/vec4 v0xed75980_0, 0;
    %load/vec4 v0xed75f40_0;
    %assign/vec4 v0xed75620_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0xecce6c0;
T_4 ;
    %wait E_0xed4ecb0;
    %load/vec4 v0xed74f00_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0xed74080_0, 0, 8;
    %jmp T_4.6;
T_4.0 ;
    %load/vec4 v0xed73d00_0;
    %load/vec4 v0xed73de0_0;
    %add;
    %store/vec4 v0xed74080_0, 0, 8;
    %jmp T_4.6;
T_4.1 ;
    %load/vec4 v0xed73d00_0;
    %load/vec4 v0xed73de0_0;
    %sub;
    %store/vec4 v0xed74080_0, 0, 8;
    %jmp T_4.6;
T_4.2 ;
    %load/vec4 v0xed73d00_0;
    %load/vec4 v0xed73de0_0;
    %and;
    %store/vec4 v0xed74080_0, 0, 8;
    %jmp T_4.6;
T_4.3 ;
    %load/vec4 v0xed73d00_0;
    %load/vec4 v0xed73de0_0;
    %or;
    %store/vec4 v0xed74080_0, 0, 8;
    %jmp T_4.6;
T_4.4 ;
    %load/vec4 v0xed73d00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0xed74080_0, 0, 8;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0xecce6c0;
T_5 ;
    %wait E_0xece0af0;
    %load/vec4 v0xed77340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed747c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed744a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed74620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed74560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xed74300_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xed74880_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xed746e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed743e0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xed75700_0;
    %assign/vec4 v0xed747c0_0, 0;
    %load/vec4 v0xed75300_0;
    %assign/vec4 v0xed744a0_0, 0;
    %load/vec4 v0xed75480_0;
    %assign/vec4 v0xed74620_0, 0;
    %load/vec4 v0xed753c0_0;
    %assign/vec4 v0xed74560_0, 0;
    %load/vec4 v0xed73fa0_0;
    %assign/vec4 v0xed74300_0, 0;
    %load/vec4 v0xed73de0_0;
    %assign/vec4 v0xed74880_0, 0;
    %load/vec4 v0xed75620_0;
    %assign/vec4 v0xed746e0_0, 0;
    %load/vec4 v0xed74240_0;
    %assign/vec4 v0xed743e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0xecce6c0;
T_6 ;
    %wait E_0xece0af0;
    %load/vec4 v0xed77340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xed73c20_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0xed74620_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_6.4, 9;
    %load/vec4 v0xed74300_0;
    %pushi/vec4 12, 0, 8;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_6.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0xed74880_0;
    %assign/vec4 v0xed73c20_0, 0;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0xecce6c0;
T_7 ;
    %wait E_0xece0af0;
    %load/vec4 v0xed77340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed76e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0xed76be0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xed76d80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xed76b00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0xed76ca0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0xed747c0_0;
    %assign/vec4 v0xed76e60_0, 0;
    %load/vec4 v0xed74560_0;
    %assign/vec4 v0xed76be0_0, 0;
    %load/vec4 v0xed76a20_0;
    %assign/vec4 v0xed76d80_0, 0;
    %load/vec4 v0xed74300_0;
    %assign/vec4 v0xed76b00_0, 0;
    %load/vec4 v0xed746e0_0;
    %assign/vec4 v0xed76ca0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0xecce6c0;
T_8 ;
    %wait E_0xecffa10;
    %load/vec4 v0xed77340_0;
    %inv;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_8.3, 10;
    %load/vec4 v0xed76e60_0;
    %and;
T_8.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0xed76ca0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0xed77400_0;
    %load/vec4 v0xed76ca0_0;
    %pad/u 6;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xed77280, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/irman/Chipster/examples/generated_chips/generated_risc_8bit_processor/updated_codes_1/risc_8bit_processor.v";
